<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="碎片整理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="读书的碎片整理">
<meta name="keywords" content="碎片整理">
<meta property="og:type" content="article">
<meta property="og:title" content="Darwin整理 (1)">
<meta property="og:url" content="http://yoursite.com/2017/09/01/Darwin整理/index.html">
<meta property="og:site_name" content="小山河">
<meta property="og:description" content="读书的碎片整理">
<meta property="og:updated_time" content="2017-09-03T03:08:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Darwin整理 (1)">
<meta name="twitter:description" content="读书的碎片整理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/01/Darwin整理/"/>





  <title>Darwin整理 (1) | 小山河</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?58dc8367843d65b8486545ec53b4a483";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小山河</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/01/Darwin整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小山河">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小山河">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Darwin整理 (1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-01T14:24:24+08:00">
                2017-09-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/01/Darwin整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/01/Darwin整理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>读书的碎片整理<br><a id="more"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div></pre></td><td class="code"><pre><div class="line">install </div><div class="line">	openssh	</div><div class="line">	core utilities</div><div class="line">	Adv-cmds</div><div class="line">	top</div><div class="line"></div><div class="line">openssh login -&gt; uname -a </div><div class="line">192.168.238.176</div><div class="line"></div><div class="line"></div><div class="line">otool -arch i386 -tv /usr/lib/libSystem.B.dylib -p _chown | more</div><div class="line"></div><div class="line"></div><div class="line">XNU &#123;</div><div class="line">	Mach (microkernel)</div><div class="line">	BSD</div><div class="line">	libKern</div><div class="line">	I/O Kit</div><div class="line">&#125;</div><div class="line"></div><div class="line">Mach(microkernel) &#123;</div><div class="line">	进程线程抽象</div><div class="line">	虚拟内存管理</div><div class="line">	任务调度</div><div class="line">	进程通信和消息传递机制</div><div class="line">&#125;</div><div class="line"></div><div class="line">BSD &#123;</div><div class="line">	UNIX 进程模型</div><div class="line">	POSIX线程模型及相关同步原语</div><div class="line">	UNIX 用户和组</div><div class="line">	BSD Socket API</div><div class="line">	文件访问</div><div class="line">	设备访问</div><div class="line">&#125;</div><div class="line"></div><div class="line">sysctl 修改查询内核变量值</div><div class="line">kqueue 内核时间通知机制 &#123;</div><div class="line">	kevent</div><div class="line">&#125;</div><div class="line"></div><div class="line">POSIX &#123;</div><div class="line">	poll/select</div><div class="line">&#125;</div><div class="line"></div><div class="line">struct kevent ke;</div><div class="line">EV_SET(&amp;ke, pid, EVFILT_PROC, EV_ADD, NOTE_EXIT | NOTE_FORK | NOTE_EXEC, 0, NULL);</div><div class="line"></div><div class="line"></div><div class="line">审计</div><div class="line"></div><div class="line">MAC(Mandatory Access Control) 强制访问控制 沙盒</div><div class="line"></div><div class="line">OpenLDAP(Lightweight Directory Access Protocol) 协议</div><div class="line"></div><div class="line">用户和组的管理 &#123;</div><div class="line">	dscl . -read /Users/`whoami`</div><div class="line">&#125;</div><div class="line"></div><div class="line">系统配置 &#123;</div><div class="line">	configd</div><div class="line">	scutil&gt;list</div><div class="line">&#125;</div><div class="line"></div><div class="line">记录日志</div><div class="line">syslog &#123;</div><div class="line">	处理文本消息 &#123;</div><div class="line">		facility -| ---  消息来源</div><div class="line">				   =&gt; 分类</div><div class="line">		severity -| ---  严重性</div><div class="line">	&#125; </div><div class="line">&#125;</div><div class="line"></div><div class="line">ASL (Apple System Log) 二进制格式 &#123;</div><div class="line">	向后兼容 syslogd</div><div class="line">	网络协议 syslogd</div><div class="line">	内核日志接口</div><div class="line">	全新ASL接口</div><div class="line">&#125;</div><div class="line"></div><div class="line">AppleScript &#123;</div><div class="line">	</div><div class="line">&#125;</div><div class="line"></div><div class="line">AppleEvents &#123;</div><div class="line">	AEDebugSends</div><div class="line">	AEDebugReceives</div><div class="line">&#125;</div><div class="line"></div><div class="line">FSEvents &#123;</div><div class="line">	文件系统通知</div><div class="line">		1.进程获得FSEvents机制的句柄</div><div class="line">		2.ioctl调用</div><div class="line">		3.请求者read</div><div class="line">&#125; --&gt; (Linux -&gt; inotify)</div><div class="line"></div><div class="line">filemon 工具</div><div class="line"></div><div class="line"></div><div class="line">通知 &#123;      守护程序</div><div class="line">	核心 -&gt; notifyd    Darwin通知服务器</div><div class="line">	核心 -&gt; distnoted  分布式通知服务器</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">代码签名</div><div class="line">苹果将其证书保存在 OS X 和 iOS的密钥中</div><div class="line">系统拒绝运行任何没有签名的代码 没有签名会被内核杀掉</div><div class="line"></div><div class="line">entitlement 权限</div></pre></td></tr></table></figure>
<h1 id="第4章"><a href="#第4章" class="headerlink" title="第4章"></a>第4章</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line">Mach-o 格式 进程及线程内幕</div><div class="line"></div><div class="line">setpgrp 将一个进程加入一个进程组</div><div class="line"></div><div class="line">子进程返回的整数尤其父进程收集，进程将要返回的值传递给exit系统调用</div><div class="line">主进程通过wait等待子进程，以便收集子进程返回的值</div><div class="line"></div><div class="line">僵尸状态</div><div class="line">进程的空壳，释放了所有的资源，但是依然占用着PID，以&lt;defunct&gt;或者Z状态出现在进程列表</div><div class="line">最终被回收的情况 &#123;</div><div class="line">	1.父进程通过wait操作，收集子进程返回值</div><div class="line">	2.父进程死亡，讲他们交与PID为1的进程</div><div class="line">&#125;</div><div class="line"></div><div class="line">pid_suspend</div><div class="line">pid_resume</div><div class="line"></div><div class="line">pid_shutdown_sockets 系统调用可以再进程之外关闭这个进程的所有套接字</div><div class="line"></div><div class="line">进程主要凭据 &#123;</div><div class="line">	创建者的用户id(UID)</div><div class="line">	主进程组id(GID)</div><div class="line">&#125;</div><div class="line"></div><div class="line">可执行文件</div><div class="line">chmod + x 可以标记可执行文件 但不保证这个文件可以执行 这个标志是告诉操作系统内核将这个文件读入内存 然后寻找一个头签名 据此可以确定精确的可执行格式，这个头文件签名称为“魔数”</div><div class="line"></div><div class="line"></div><div class="line">通用二进制格式</div><div class="line">调用一个二进制文件时，Mach加载器回首页解析胖二进制文件头，确定其中可用的架构，然后加载最合适的架构的代码</div><div class="line"></div><div class="line">&#123;</div><div class="line">	NXGetLocalArchInfo() 获得主机的架构信息</div><div class="line">	NXFindBestFatArch()	 返回最匹配的架构</div><div class="line">&#125;</div><div class="line">lipo -detailed_info /usr/bin/perl 查看二进制文件的胖头文件</div><div class="line"></div><div class="line">Mach-O(bject) &#123;</div><div class="line">	魔数 MH_MAGIC/MH_MAGIC_64</div><div class="line">	CPU类型及子类型字段</div><div class="line">&#125;</div><div class="line"></div><div class="line">otool 命令</div><div class="line"></div><div class="line">加载命令</div><div class="line">类型-长度-值</div><div class="line">加载过程在内核的部分负责新进程的基本设置&#123;</div><div class="line">	分配虚拟内存 LC_SEGMENT</div><div class="line">	创建主线程</div><div class="line">	处理可能的代码签名/加密的工作</div><div class="line">&#125;</div><div class="line"></div><div class="line">LC_SEGMENT &#123;</div><div class="line">	主要加载命令</div><div class="line">	指导内核如何设置新运行的进程的内存空间，这些‘段’直接从Mach-O二进制文件加载到内存中</div><div class="line">&#125;</div><div class="line"></div><div class="line">LC_UNIXTHREAD &#123;</div><div class="line">	启动二进制程序的主线程</div><div class="line">	列出所有初始化寄存器的状态，这些寄存器保存了程序入口点的地址</div><div class="line">&#125;</div><div class="line"></div><div class="line">LC_THREAD &#123;</div><div class="line">	</div><div class="line">&#125;</div><div class="line"></div><div class="line">LC_MAIN&#123;</div><div class="line">	设置程序主线程入口地址和栈大小</div><div class="line">&#125;</div><div class="line"></div><div class="line">LC_CODE_SIGNATURE &#123;</div><div class="line">	Mach-O二进制文件的代码签名</div><div class="line">	如果这个签名和代码不匹配，内核会立刻给进程发送SIGKILL信号，将进程杀死</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="44动态库"><a href="#4-4动态库" class="headerlink" title="4.4动态库"></a>4.4动态库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">动态链接器 是 内核执行LC_DYLINKER </div><div class="line">链接器 &#123;</div><div class="line">	查找进程中所有符号和库的依赖关系，然后解决这些关系。是递归完成的，库还会依赖其他库</div><div class="line">	dyld 是一个用户态的进程</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">二进制文件中使用了外部定义的函数和符号 那么在他的文本段会有一个名为__stubs的区，在这个区中存放的是这些本地未定义符号的占位符。编译器身材代码的时候会创建对符号桩的调用，链接器在运行的时候会解决对桩的调用。链接器的解决方法是在被调用的地址处放置一条JMP指令，JMP指令将控制权转交给真正的函数体。</div><div class="line"></div><div class="line"></div><div class="line">nm 显示未决的符号</div><div class="line"></div><div class="line">共享库缓存</div><div class="line">dyld采用一个共享库预链接缓存</div></pre></td></tr></table></figure>
<h3 id="442-库的运行时加载"><a href="#4-4-2-库的运行时加载" class="headerlink" title="4.4.2 库的运行时加载"></a>4.4.2 库的运行时加载</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">代码付现</div><div class="line">&#123;</div><div class="line">	dlopen </div><div class="line">	ldopen_preflight</div><div class="line">	dlsym</div><div class="line">	dladdr</div><div class="line">	dlerror</div><div class="line">&#125;</div><div class="line"></div><div class="line">弱定义的符号</div><div class="line">__attribute__(weak_import)</div><div class="line"></div><div class="line">dyld 特性 &#123;</div><div class="line">	1.两级名称空间</div><div class="line">	2.函数拦截 </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="45-进程地址空间"><a href="#4-5-进程地址空间" class="headerlink" title="4.5 进程地址空间"></a>4.5 进程地址空间</h2><p>用户态的一个优点在于虚拟内存的隔离，进程独享一个私有的地址空间</p>
<h3 id="451-进程入口点"><a href="#4-5-1-进程入口点" class="headerlink" title="4.5.1 进程入口点"></a>4.5.1 进程入口点</h3><h3 id="452-地址空间布局随机化"><a href="#4-5-2-地址空间布局随机化" class="headerlink" title="4.5.2 地址空间布局随机化"></a>4.5.2 地址空间布局随机化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">ASLR &#123;</div><div class="line">	进程每一次启动时，地址空间都会被简单地随机化--只是偏移</div><div class="line">&#125;</div><div class="line"></div><div class="line">内存空间的段 &#123;</div><div class="line">	__PAGEZERO   </div><div class="line">	__TEXT				代码区     </div><div class="line">	__LINKEDIT			dyld使用，包含了字符串表，符号表以及其他数据</div><div class="line">	__IMPORT			i386的二进制文件导入表</div><div class="line">	__DATA				可读可写数据</div><div class="line">	__MALLOC_TINY		小于1个页的内存分配</div><div class="line">	__MALLOC_SMALL		几个页的内存分配</div><div class="line">	__MALLOC_LARGE		1MB以上的内存分配</div><div class="line">&#125;</div><div class="line"></div><div class="line">commpage &#123;</div><div class="line">	一组内核导出给所有用户态的页面，包含了各种和CPU以及平台相关的函数</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="46-进程内存分配用户态"><a href="#4-6-进程内存分配（用户态）" class="headerlink" title="4.6 进程内存分配（用户态）"></a>4.6 进程内存分配（用户态）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">用户态 内存处理 &#123;</div><div class="line">	栈</div><div class="line">	堆</div><div class="line">&#125;</div><div class="line"></div><div class="line">内核中内存处理规约为 &#123;</div><div class="line">	页面</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="461-alloca"><a href="#4-6-1-alloca" class="headerlink" title="4.6.1 alloca()"></a>4.6.1 alloca()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">栈 &#123;</div><div class="line">	1.保存自动变量</div><div class="line">	2.程序员动态分配内存 alloca &#123;</div><div class="line">		函数原型和malloc 一样的 、</div><div class="line">		区别在于</div><div class="line">			1.alloca返回的是栈上的指针</div><div class="line">			2.malloc返回的是堆上的指针</div><div class="line">	&#125;</div><div class="line">	优点 &#123;</div><div class="line">		1. 栈分配空间 修改栈指针寄存器</div><div class="line">		2. 空间自动释放</div><div class="line">	&#125;</div><div class="line">	缺点 &#123;</div><div class="line">		栈空间的受限</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="462-堆分配"><a href="#4-6-2-堆分配" class="headerlink" title="4.6.2 堆分配"></a>4.6.2 堆分配</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">堆（数据结构--二叉堆(现在使用更为复杂的结构)） &#123;</div><div class="line">	分配区域(每个区域有各自的分配器) &#123;</div><div class="line">		tiny</div><div class="line">		small</div><div class="line">		large</div><div class="line">		huge</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>malloc_zone_t</code><br><code>malloc_create_zone</code><br><code>malloc_zone_register</code><br><code>malloc_zone_malloc</code></p>
<p><code>malloc_get_all_zones</code></p>
<p>iOS中VM压力释放机制依赖于JetSam(实现didReceiveMemoryWarning方法)</p>
<h3 id="463-虚拟内存"><a href="#4-6-3-虚拟内存" class="headerlink" title="4.6.3 虚拟内存"></a>4.6.3 虚拟内存</h3><p><code>vm_stat</code> 显示内核内部的虚拟内存技术器<br><code>sysctl</code>  查看和修改内核变量的标准UNIX命令<br><code>dynamic_pager</code> 不在内核层次管理交换空间，由一个专门的用户进程处理所有的交换请求</p>
<h2 id="47-线程"><a href="#4-7-线程" class="headerlink" title="4.7 线程"></a>4.7 线程</h2><ol>
<li><code>POSIX</code> 线程</li>
<li><code>GCD</code><br>不要从线程和线程函数的角度思考，从功能块的角度思考<br>能够自动地随着逻辑处理器的个数而扩展</li>
</ol>
<p>#5 进程跟踪和调试</p>
<p>DTrace 应用于OS X 和 iOS 模拟器的调试平台<br>Instruments 是对 D 脚本的分装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">DTrace &#123;</div><div class="line">	探针</div><div class="line">	脚本</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="512-dtruss"><a href="#5-1-2-dtruss" class="headerlink" title="5.1.2 dtruss"></a>5.1.2 dtruss</h3><p>允许跟踪系统调用时打印出C风格的形式，显示系统调用、参数及返回值。<br>dtruss支持的三种使用模式   </p>
<blockquote>
<ol>
<li>通过dtruss运行一个进程</li>
<li>附加到某个正在运行的进程实例</li>
<li>附加到命名的进程</li>
</ol>
</blockquote>
<p>-c、-d、-e、和-o参数可以方便进行性能剖析     </p>
<h2 id="52-其他剖析机制"><a href="#5-2-其他剖析机制" class="headerlink" title="5.2 其他剖析机制"></a>5.2 其他剖析机制</h2><blockquote>
<p>CHUD<br>AppProfileFamily</p>
</blockquote>
<h2 id="53-进程信息"><a href="#5-3-进程信息" class="headerlink" title="5.3 进程信息"></a>5.3 进程信息</h2><blockquote>
<p>ps<br>lsof<br>netstat<br>…</p>
</blockquote>
<h3 id="531-sysctl"><a href="#5-3-1-sysctl" class="headerlink" title="5.3.1 sysctl"></a>5.3.1 sysctl</h3><p><code>sysctl</code> 提供一些现实进程统计的数据变量<br><code>kern</code> 名称空间在<code>CTL_KERN</code>下暴露了 <code>KERN_PROCARGS</code>和<code>KERN_PROCARGS2</code></p>
<h2 id="54-进程和系统快照"><a href="#5-4-进程和系统快照" class="headerlink" title="5.4 进程和系统快照"></a>5.4 进程和系统快照</h2><blockquote>
<p>system_profiler 系统信息app的命令行版本<br>sysdiagnose 完整的诊断工具<br>allmemory 捕获用户进程的所有内存使用情况<br>stackshot 获得进程执行状态的快照–stack_snapshot 捕获指定进程中所有线程的状态</p>
</blockquote>
<h2 id="55-kdebug"><a href="#5-5-kdebug" class="headerlink" title="5.5 kdebug"></a>5.5 kdebug</h2><h3 id="551-基于kdebug的工具"><a href="#5-5-1-基于kdebug的工具" class="headerlink" title="5.5.1 基于kdebug的工具"></a>5.5.1 基于kdebug的工具</h3><blockquote>
<p>sc_usage   显示进程的系统调用信息<br>fs_usage   显示于文件、套接字和目录相关的系统调用<br>latency    显示中断和调度延迟值   </p>
</blockquote>
<h2 id="56-应用程序崩溃"><a href="#5-6-应用程序崩溃" class="headerlink" title="5.6 应用程序崩溃"></a>5.6 应用程序崩溃</h2><p>进程奔溃的真正原因来自于内核，内核发现进程无法继续执行，生成这个信号作为最后的补救办法   </p>
<ul>
<li>核心转移   <ul>
<li><code>ulimit -c</code></li>
<li>核心文件巨大   </li>
</ul>
</li>
<li>Crash Reporter   <ul>
<li>进程异常终止时自动触发</li>
</ul>
</li>
</ul>
<h1 id="8-内核架构"><a href="#8-内核架构" class="headerlink" title="8 内核架构"></a>8 内核架构</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/碎片整理/" rel="tag"># 碎片整理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/算法基础/" rel="next" title="算法基础">
                <i class="fa fa-chevron-left"></i> 算法基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/favicon.ico"
               alt="小山河" />
          <p class="site-author-name" itemprop="name">小山河</p>
           
              <p class="site-description motion-element" itemprop="description">Life goes on</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第4章"><span class="nav-number">1.</span> <span class="nav-text">第4章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#44动态库"><span class="nav-number">1.1.</span> <span class="nav-text">4.4动态库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#442-库的运行时加载"><span class="nav-number">1.1.1.</span> <span class="nav-text">4.4.2 库的运行时加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#45-进程地址空间"><span class="nav-number">1.2.</span> <span class="nav-text">4.5 进程地址空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#451-进程入口点"><span class="nav-number">1.2.1.</span> <span class="nav-text">4.5.1 进程入口点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#452-地址空间布局随机化"><span class="nav-number">1.2.2.</span> <span class="nav-text">4.5.2 地址空间布局随机化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#46-进程内存分配用户态"><span class="nav-number">1.3.</span> <span class="nav-text">4.6 进程内存分配（用户态）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#461-alloca"><span class="nav-number">1.3.1.</span> <span class="nav-text">4.6.1 alloca()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#462-堆分配"><span class="nav-number">1.3.2.</span> <span class="nav-text">4.6.2 堆分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#463-虚拟内存"><span class="nav-number">1.3.3.</span> <span class="nav-text">4.6.3 虚拟内存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#47-线程"><span class="nav-number">1.4.</span> <span class="nav-text">4.7 线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#512-dtruss"><span class="nav-number">1.4.1.</span> <span class="nav-text">5.1.2 dtruss</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#52-其他剖析机制"><span class="nav-number">1.5.</span> <span class="nav-text">5.2 其他剖析机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#53-进程信息"><span class="nav-number">1.6.</span> <span class="nav-text">5.3 进程信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#531-sysctl"><span class="nav-number">1.6.1.</span> <span class="nav-text">5.3.1 sysctl</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#54-进程和系统快照"><span class="nav-number">1.7.</span> <span class="nav-text">5.4 进程和系统快照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#55-kdebug"><span class="nav-number">1.8.</span> <span class="nav-text">5.5 kdebug</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#551-基于kdebug的工具"><span class="nav-number">1.8.1.</span> <span class="nav-text">5.5.1 基于kdebug的工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#56-应用程序崩溃"><span class="nav-number">1.9.</span> <span class="nav-text">5.6 应用程序崩溃</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-内核架构"><span class="nav-number">2.</span> <span class="nav-text">8 内核架构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小山河</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zjbpha.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/01/Darwin整理/';
          this.page.identifier = '2017/09/01/Darwin整理/';
          this.page.title = 'Darwin整理 (1)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zjbpha.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

  

</body>
</html>
