<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="源码阅读," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="学习 RAC 源码之前，对block再次学习…">
<meta name="keywords" content="源码阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="RAC源码学习(一) block">
<meta property="og:url" content="http://yoursite.com/2017/11/14/RAC源码学习-一-block/index.html">
<meta property="og:site_name" content="小山河">
<meta property="og:description" content="学习 RAC 源码之前，对block再次学习…">
<meta property="og:image" content="http://yoursite.com/2017/11/14/RAC源码学习-一-block/retain_cycle.png">
<meta property="og:image" content="http://yoursite.com/2017/11/14/RAC源码学习-一-block/weak_cycle.png">
<meta property="og:image" content="http://yoursite.com/2017/11/14/RAC源码学习-一-block/stack_frame.png">
<meta property="og:image" content="http://yoursite.com/2017/11/14/RAC源码学习-一-block/内存分部图.png">
<meta property="og:image" content="http://yoursite.com/2017/11/14/RAC源码学习-一-block/llvm.png">
<meta property="og:updated_time" content="2017-11-17T03:57:18.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RAC源码学习(一) block">
<meta name="twitter:description" content="学习 RAC 源码之前，对block再次学习…">
<meta name="twitter:image" content="http://yoursite.com/2017/11/14/RAC源码学习-一-block/retain_cycle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/14/RAC源码学习-一-block/"/>





  <title>RAC源码学习(一) block | 小山河</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?58dc8367843d65b8486545ec53b4a483";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小山河</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/14/RAC源码学习-一-block/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小山河">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小山河">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RAC源码学习(一) block</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-14T16:59:35+08:00">
                2017-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/源码阅读/" itemprop="url" rel="index">
                    <span itemprop="name">源码阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/14/RAC源码学习-一-block/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/14/RAC源码学习-一-block/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习 RAC 源码之前，对block再次学习…</p>
<a id="more"></a>
<h2 id="block"><a href="#block" class="headerlink" title="block"></a>block</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><blockquote>
<p>闭包<br>lambda<br>block<br>箭头函数<br>匿名函数     </p>
</blockquote>
<p>去年到今年的整个过程中，我接触的一些编程语言。都会出现一些类似的特性：‘跨’作用域的访问变量。这个在 iOS 中也是有类似的方法实现。我就想把他们整理一下。可能对概念的划分有点不准确或者遗漏,还望指正。</p>
<p>如果要划分谁的 scope 比较大，这个其实我并不那么纠结，没有什么意义，主要看理解。硬说的话，可能匿名函数的范畴更大一点</p>
<p>来自 WIKIPEDIA<br>匿名函数&emsp;&emsp;&emsp;是指一类无需定义标识符(函数名)的函数或子程序<br>闭包&emsp;&emsp;&emsp;&emsp;&emsp;又称词法闭包或者函数闭包，是引用了自由变量的函数。这个被引用的自由变量将和这个函数一同存在，即使已经离开了创造它的环境。</p>
<p>其他的你可能会遇到的描述就是：在Python中用 lambda 来创建匿名函数之类的。</p>
<p>C++ 中的 lambda 表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[capture](parameters) mutable -&gt; return-type&#123;statement&#125;</div></pre></td></tr></table></figure>
<p>JavaScript 中的箭头( =&gt; )函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ES6 的特性</div><div class="line">(param1, param2, …, paramN) =&gt; &#123; statements &#125;</div></pre></td></tr></table></figure>
<p>Python 中的 lambda 表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lambda parameters: return [statement],variable</div></pre></td></tr></table></figure>
<p>Object-C <sub><a href="[http://fuckingblocksyntax.com/]">1</a></sub> 中的块( block )表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">As a local variable :</div><div class="line">returnType (^blockName)(parameterTypes) = ^returnType(parameters) &#123;...&#125;;</div><div class="line"></div><div class="line">As a property :</div><div class="line">@property (nonatomic, copy, nullability) returnType (^blockName)(parameterTypes);</div><div class="line"></div><div class="line">As a method parameter :</div><div class="line">- (void)someMethodThatTakesABlock:(returnType (^nullability)(parameterTypes))block;</div><div class="line"></div><div class="line">As an argument to a method call :</div><div class="line">[someObject someMethodThatTakesABlock:^returnType (parameters)&#123;...&#125;];</div><div class="line"></div><div class="line">As a typedef :</div><div class="line">typedef returnType (^TypeName)(parameterTypes);</div><div class="line">TypeName blockName = ^returnType(parameters)&#123;...&#125;;</div></pre></td></tr></table></figure>
<p>这些表达式给我呈现的最直观的感受是:           </p>
<ol>
<li>书写格式比较简洁        </li>
<li>捕获变量</li>
</ol>
<h3 id="用法和注意"><a href="#用法和注意" class="headerlink" title="用法和注意"></a>用法和注意</h3><p>用法可能就像上面定义描述的那样，作为值传递、回调、参数去使用。这里可能比较常见的注意点就是 iOS 里面一直会说的 retain cycles（引用循环）。<br><img src="/2017/11/14/RAC源码学习-一-block/retain_cycle.png" width="319" height="190" alt="引用循环" align="center/"></p>
<p>如何避免这样的循环引用？<br><img src="/2017/11/14/RAC源码学习-一-block/weak_cycle.png" width="319" height="190" alt="引用循环" align="center/"></p>
<h2 id="那么-block-是什么"><a href="#那么-block-是什么" class="headerlink" title="那么 block 是什么"></a>那么 block 是什么</h2><p>在回答这个问题之前我们要先去看一个日常开发中的场景：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">@property (nonatomic,strong) Variable *vari_;</div><div class="line"></div><div class="line">&#123;	</div><div class="line">   Variable *_vari = [Variable new];</div><div class="line">    NSLog(@&quot;%s --- %p --- %p&quot;,__FUNCTION__,_vari,&amp;_vari);</div><div class="line">    [self just_need_a_variable:_vari];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)just_need_a_variable:(NSObject *)obj &#123;</div><div class="line">	NSLog(@&quot;%s --- %p --- %p&quot;,__FUNCTION__,obj,&amp;obj);</div><div class="line">&#125;</div><div class="line"></div><div class="line">你可以先猜一下打印出什么</div><div class="line">console :</div><div class="line"></div><div class="line">-[RWViewController viewDidLoad] --- 0x1c00144c0 --- 0x16ee291c0</div><div class="line">-[RWViewController just_need_a_variable:] --- 0x1c00144c0 --- 0x16ee28eb8</div></pre></td></tr></table></figure>
<p>这里就扯到堆栈的概念了，我们一般 new、alloc、copy 这样的操作，都是将变量分配在堆上，然后局部变量是在栈帧上对堆地址的引用。而在函数调用作为参数传递的是这个堆上的地址，本身这个栈地址是跟着这个栈帧变化了。   </p>
<p><img src="/2017/11/14/RAC源码学习-一-block/stack_frame.png" width="386" height="204" alt="内存分部图" align="center/"></p>
<p>伪代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">typedef Addr address ;// 地址类型变量</div><div class="line"></div><div class="line">in heap</div><div class="line">Addr heap_addr = &amp;(heap intance);</div><div class="line"> </div><div class="line">in stack </div><div class="line">Addr stack1_addr = &amp;(stack instance);</div><div class="line">(stack instance).data = heap_addr;</div><div class="line"></div><div class="line">define function delivery(Addr addr);</div><div class="line">delivery(stack1_addr);</div></pre></td></tr></table></figure>
<p>这里函数参数的传递是值拷贝的指针传递。函数传递参数的三种方式：        </p>
<ol>
<li>pass by value          </li>
<li>pass by pointer        </li>
<li>pass by reference         </li>
</ol>
<p>照例放一个内存分部图      </p>
<div align="center"><br><img src="/2017/11/14/RAC源码学习-一-block/内存分部图.png" width="427" height="405" alt="内存分部图" align="center/"><br></div>


<p>那回到原来的问题，block 是什么？     </p>
<p>我们程序会经历一个从预编译、编译、汇编、链接的过程。这里我们用到一个工具 Clang。它是一个C语言、C++、Objective-C、Objective-C++语言的轻量级编译器。Clang将支持其普通lambda表达式、返回类型的简化处理以及更好的处理constexpr关键字。Clang我仅了解一下常见的调试命令，感兴趣的可以自行查阅<sub>2</sub>。这里我们只要知道他是一个前端可以转化我们的OC成C语言。</p>
<p><img src="/2017/11/14/RAC源码学习-一-block/llvm.png" width="604" height="376" alt="内存分部图" align="center/"></p>
<p>下面开始用 clang 改写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    @autoreleasepool &#123;</div><div class="line">        // insert code here...</div><div class="line">        void(^blo)(void) = ^() &#123;</div><div class="line">            NSLog(@&quot;hello&quot;);</div><div class="line">        &#125;;</div><div class="line">        blo();</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">console :</div><div class="line">rewriteoc main.m </div><div class="line">1. 会在同级目录下生成一个 cpp 文件，</div><div class="line">2. rewriteoc 是我在 .bash_profile 中事先 alias 好的 clang 的命令</div></pre></td></tr></table></figure>
<p>将生成的 cpp 文件中多余的代码去除，剩下了关键的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">struct __main_block_impl_0 &#123;</div><div class="line">  struct __block_impl impl;</div><div class="line">  struct __main_block_desc_0* Desc;</div><div class="line">  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, int flags=0) &#123;</div><div class="line">    impl.isa = &amp;_NSConcreteStackBlock;</div><div class="line">    impl.Flags = flags;</div><div class="line">    impl.FuncPtr = fp;</div><div class="line">    Desc = desc;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">static void __main_block_func_0(struct __main_block_impl_0 *__cself) &#123;</div><div class="line">   NSLog((NSString *)&amp;__NSConstantStringImpl__var_folders_kz_xtgqw0n96yj08ggnvknj700r0000gn_T_main_1b6637_mi_0);</div><div class="line">&#125;</div><div class="line"></div><div class="line">static struct __main_block_desc_0 &#123;</div><div class="line">  size_t reserved;</div><div class="line">  size_t Block_size;</div><div class="line">&#125; __main_block_desc_0_DATA = &#123; 0, sizeof(struct __main_block_impl_0)&#125;;</div><div class="line"></div><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    /* @autoreleasepool */ &#123; </div><div class="line">    __AtAutoreleasePool __autoreleasepool; </div><div class="line">        void(*blo)(void) = ((void (*)())&amp;__main_block_impl_0((void *)__main_block_func_0, &amp;__main_block_desc_0_DATA));</div><div class="line">        ((void (*)(__block_impl *))((__block_impl *)blo)-&gt;FuncPtr)((__block_impl *)blo);</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里 main 函数已经被改写了，autoreleasepool 我们就不谈了，不是我们的重点。我看看到原来的 block 的定义也被改写了。这里定一个了一个 __main_block_impl_0 的结构体，这个结构体有两个属性和一个初始化函数。在 main 函数中，通过刚刚的结构体初始化函数生成了一个 blo。他的初始化参数是一个__main_block_func_0 静态函数 和 一个静态的已经初始化好的结构体。调用这个初始化函数做了哪些操作？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">impl.isa = &amp;_NSConcreteStackBlock;</div><div class="line">impl.Flags = flags;</div><div class="line">impl.FuncPtr = fp;</div><div class="line">Desc = desc;</div></pre></td></tr></table></figure>
<p>对这个结构体的两个属性进行赋值。<br>impl.isa = &amp;_NSConcreteStackBlock; 说明他是一个栈上的 block，你可能还在其他地方听过分配在堆上的 block 或者全局的 block。他们就是依照这个 isa 来区分的对应的值是 NSConcreteMallocBlock NSConcreteGlobalBlock 。<br>impl.FuncPtr = fp;这个记录了这个 block 的执行函数。<br>再看一下 FuncPtr 传入的函数，他是带一个参数的 struct __main_block_impl_0 *__cself 。到这里看到这个参数名称，其实我们可以猜到他是什么了 cself 一个对自己的引用。看下代码实现 ((void (*)(__block<em>impl *))((\</em>_block_impl *)blo)-&gt;FuncPtr)((__block_impl *)blo);跟我们猜的一样。</p>
<p>上面的 block 是一个空操作，如果我们访问外部变量呢？我们稍微改一下 main 函数的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    @autoreleasepool &#123;</div><div class="line">        // insert code here...</div><div class="line">        int value = 10;</div><div class="line">        void(^blo)(void) = ^() &#123;</div><div class="line">            NSLog(@&quot;value is %d&quot;,value);</div><div class="line">        &#125;;</div><div class="line">        blo();</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>同样用 Clang 改写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">struct __main_block_impl_0 &#123;</div><div class="line">  struct __block_impl impl;</div><div class="line">  struct __main_block_desc_0* Desc;</div><div class="line">  int value;</div><div class="line">  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, int _value, int flags=0) : value(_value) &#123;</div><div class="line">    impl.isa = &amp;_NSConcreteStackBlock;</div><div class="line">    impl.Flags = flags;</div><div class="line">    impl.FuncPtr = fp;</div><div class="line">    Desc = desc;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">static void __main_block_func_0(struct __main_block_impl_0 *__cself) &#123;</div><div class="line">  int value = __cself-&gt;value; // bound by copy</div><div class="line">  NSLog((NSString *)&amp;__NSConstantStringImpl__var_folders_kz_xtgqw0n96yj08ggnvknj700r0000gn_T_main_512dfa_mi_0,value); </div><div class="line">&#125;</div><div class="line"></div><div class="line">static struct __main_block_desc_0 &#123;</div><div class="line">  size_t reserved;</div><div class="line">  size_t Block_size;</div><div class="line">&#125; __main_block_desc_0_DATA = &#123; 0, sizeof(struct __main_block_impl_0)&#125;;</div><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    /* @autoreleasepool */ &#123; __AtAutoreleasePool __autoreleasepool; </div><div class="line">        int value = 10;</div><div class="line">        void(*blo)(void) = ((void (*)())&amp;__main_block_impl_0((void *)__main_block_func_0, &amp;__main_block_desc_0_DATA, value));</div><div class="line">        ((void (*)(__block_impl *))((__block_impl *)blo)-&gt;FuncPtr)((__block_impl *)blo);</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>生成的文件基本一样除了几个地方。<br>__main_block_impl_0 这个结构体中多了一个 value 的属性。结构体的初始化函数也对 value 做了初始化工作。” ：”是 C++初始化函数的写法.<br>在 block 的执行的那个静态函数 __main_block_func_0 中,有个同名的变量 value ，它是对上面结构体的 value属性的引用。<br>main 函数中，将 value 作为初始化参数，去调用结构体的初始化函数。<br>总结来说就是，main 函数中的 value 变量和我们 block 中打印的 value 已经不是同一个变量了。</p>
<p>我们在稍微修改一下我们的代码，对main中的 value 进行操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    @autoreleasepool &#123;</div><div class="line">        // insert code here...</div><div class="line">        __block int value = 10;</div><div class="line">        void(^blo)(void) = ^() &#123;</div><div class="line">            value += 1;</div><div class="line">        &#125;;</div><div class="line">        blo();</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>用 Clang 改写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">struct __Block_byref_value_0 &#123;</div><div class="line">  void *__isa;</div><div class="line">__Block_byref_value_0 *__forwarding;</div><div class="line"> int __flags;</div><div class="line"> int __size;</div><div class="line"> int value;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">struct __main_block_impl_0 &#123;</div><div class="line">  struct __block_impl impl;</div><div class="line">  struct __main_block_desc_0* Desc;</div><div class="line">  __Block_byref_value_0 *value; // by ref</div><div class="line">  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, __Block_byref_value_0 *_value, int flags=0) : value(_value-&gt;__forwarding) &#123;</div><div class="line">    impl.isa = &amp;_NSConcreteStackBlock;</div><div class="line">    impl.Flags = flags;</div><div class="line">    impl.FuncPtr = fp;</div><div class="line">    Desc = desc;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">static void __main_block_func_0(struct __main_block_impl_0 *__cself) &#123;</div><div class="line">  __Block_byref_value_0 *value = __cself-&gt;value; // bound by ref</div><div class="line">    (value-&gt;__forwarding-&gt;value) += 1;</div><div class="line">&#125;</div><div class="line">static void __main_block_copy_0(struct __main_block_impl_0*dst, struct __main_block_impl_0*src) &#123;_Block_object_assign((void*)&amp;dst-&gt;value, (void*)src-&gt;value, 8/*BLOCK_FIELD_IS_BYREF*/);&#125;</div><div class="line"></div><div class="line">static void __main_block_dispose_0(struct __main_block_impl_0*src) &#123;</div><div class="line">_Block_object_dispose((void*)src-&gt;value, 8/*BLOCK_FIELD_IS_BYREF*/);</div><div class="line">&#125;</div><div class="line"></div><div class="line">static struct __main_block_desc_0 &#123;</div><div class="line">  size_t reserved;</div><div class="line">  size_t Block_size;</div><div class="line">  void (*copy)(struct __main_block_impl_0*, struct __main_block_impl_0*);</div><div class="line">  void (*dispose)(struct __main_block_impl_0*);</div><div class="line">&#125; __main_block_desc_0_DATA = &#123; 0, sizeof(struct __main_block_impl_0), __main_block_copy_0, __main_block_dispose_0&#125;;</div><div class="line"></div><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    /* @autoreleasepool */ &#123; __AtAutoreleasePool __autoreleasepool; </div><div class="line">        __attribute__((__blocks__(byref))) __Block_byref_value_0 value = &#123;(void*)0,(__Block_byref_value_0 *)&amp;value, 0, sizeof(__Block_byref_value_0), 10&#125;;</div><div class="line">        void(*blo)(void) = ((void (*)())&amp;__main_block_impl_0((void *)__main_block_func_0, &amp;__main_block_desc_0_DATA, (__Block_byref_value_0 *)&amp;value, 570425344));</div><div class="line">        ((void (*)(__block_impl *))((__block_impl *)blo)-&gt;FuncPtr)((__block_impl *)blo);</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这次代码明显变多了好多。增加了 __Block_byref_value_0 、__main_block_copy_0 、 __main_block_dispose_0 这几个实现。</p>
<p>我们首先看 __Block_byref_value_0 这个结构体的内部结构。我们主要看 __forwarding 和 value 这两个属性。在 main 函数中，我没看到首先他声明了一个 __Block_byref_value_0 这样的类型的结构体，并且初始化。而 __forwarding 对应的我们看到是一个对自己的引用（c++中&amp;有引用的意思，可以理解为别名，对别名的操作是直接对原对象的操作），value 对应的就是我们原来 main 函数的 10。接着看 __main_block_impl_0 的实现，同样调用初始化函数指定 block 的调用函数，特别注意的是这边由上面一个例子中的直接传值，变成了传递 __Block_byref_value_0 这个结构体实例的引用。最后调用 blo 中的 FuncPtr 函数，调用参数是 blo 本身。在FuncPrt 指向的函数中，他取到了 blo 中 __Block_byref_value_0 类型的 value 值。然后对这个 value 的 __forwarding 属性(其实也就是他自己)进行 +1 的操作。</p>
<p>回顾刚刚的3个版本，从没有外部访问，到对外部变量的访问，最后到修改外部变量。其实我们最后是用了指针来包裹变量来实现了作用域的扩大。这其实和我们最开始讨论的日常开发场景是类似的。这也是我觉得 block 中的思想。 </p>
<p>这里对 value 的操作，并不是直接操作。而是通过对属性 __forwarding 的引用（其实是对自己的），再去访问 value 这个值。为什么要这样呢？我们知道上面的 block 都是分配在栈上的。我们有的时候会将它 copy 到堆上。如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    @autoreleasepool &#123;</div><div class="line">        // insert code here...</div><div class="line">        __block int value = 10;</div><div class="line">        void(^blo)(void) = ^() &#123;</div><div class="line">            value += 1;</div><div class="line">        &#125;;</div><div class="line">        blo();</div><div class="line">        void(^clo)(void) = [blo copy];</div><div class="line">        clo();</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们对 blo做了一个 copy 操作，接着用 Clang 改写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">struct __Block_byref_value_0 &#123;</div><div class="line">  void *__isa;</div><div class="line">__Block_byref_value_0 *__forwarding;</div><div class="line"> int __flags;</div><div class="line"> int __size;</div><div class="line"> int value;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">struct __main_block_impl_0 &#123;</div><div class="line">  struct __block_impl impl;</div><div class="line">  struct __main_block_desc_0* Desc;</div><div class="line">  __Block_byref_value_0 *value; // by ref</div><div class="line">  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, __Block_byref_value_0 *_value, int flags=0) : value(_value-&gt;__forwarding) &#123;</div><div class="line">    impl.isa = &amp;_NSConcreteStackBlock;</div><div class="line">    impl.Flags = flags;</div><div class="line">    impl.FuncPtr = fp;</div><div class="line">    Desc = desc;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">static void __main_block_func_0(struct __main_block_impl_0 *__cself) &#123;</div><div class="line">  __Block_byref_value_0 *value = __cself-&gt;value; // bound by ref</div><div class="line">	(value-&gt;__forwarding-&gt;value) += 1;</div><div class="line">&#125;</div><div class="line">static void __main_block_copy_0(struct __main_block_impl_0*dst, struct __main_block_impl_0*src) &#123;_Block_object_assign((void*)&amp;dst-&gt;value, (void*)src-&gt;value, 8/*BLOCK_FIELD_IS_BYREF*/);&#125;</div><div class="line"></div><div class="line">static void __main_block_dispose_0(struct __main_block_impl_0*src) &#123;_Block_object_dispose((void*)src-&gt;value, 8/*BLOCK_FIELD_IS_BYREF*/);&#125;</div><div class="line"></div><div class="line">static struct __main_block_desc_0 &#123;</div><div class="line">  size_t reserved;</div><div class="line">  size_t Block_size;</div><div class="line">  void (*copy)(struct __main_block_impl_0*, struct __main_block_impl_0*);</div><div class="line">  void (*dispose)(struct __main_block_impl_0*);</div><div class="line">&#125; __main_block_desc_0_DATA = &#123; 0, sizeof(struct __main_block_impl_0), __main_block_copy_0, __main_block_dispose_0&#125;;</div><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    /* @autoreleasepool */ &#123; __AtAutoreleasePool __autoreleasepool; </div><div class="line"></div><div class="line">        __attribute__((__blocks__(byref))) __Block_byref_value_0 value = &#123;(void*)0,(__Block_byref_value_0 *)&amp;value, 0, sizeof(__Block_byref_value_0), 10&#125;;</div><div class="line">        void(*blo)(void) = ((void (*)())&amp;__main_block_impl_0((void *)__main_block_func_0, &amp;__main_block_desc_0_DATA, (__Block_byref_value_0 *)&amp;value, 570425344));</div><div class="line">        ((void (*)(__block_impl *))((__block_impl *)blo)-&gt;FuncPtr)((__block_impl *)blo);</div><div class="line">        void(*clo)(void) = (void (*)())((id (*)(id, SEL))(void *)objc_msgSend)((id)blo, sel_registerName(&quot;copy&quot;));</div><div class="line">        ((void (*)(__block_impl *))((__block_impl *)clo)-&gt;FuncPtr)((__block_impl *)clo);</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>main 代码中，我们看到 objc_msgSend((id)blo,sel_registerName(“copy”)) ，这是调用了 blo 中的注册过的 copy 方法。这里其实我找了一下最后在 libclosure的 runtime.c 中找到了对应的说明<sub>3</sub>。调用 block 的 copy 方法的时候，最后调用了 _Block_copy 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">// Copy, or bump refcount, of a block.  If really copying, call the copy helper if present.</div><div class="line">void *_Block_copy(const void *arg) &#123;</div><div class="line">    struct Block_layout *aBlock;</div><div class="line">    if (!arg) return NULL;</div><div class="line">    // The following would be better done as a switch statement</div><div class="line">    aBlock = (struct Block_layout *)arg;</div><div class="line">    if (aBlock-&gt;flags &amp; BLOCK_NEEDS_FREE) &#123;</div><div class="line">        // latches on high</div><div class="line">        latching_incr_int(&amp;aBlock-&gt;flags);</div><div class="line">        return aBlock;</div><div class="line">    &#125;</div><div class="line">    else if (aBlock-&gt;flags &amp; BLOCK_IS_GLOBAL) &#123;</div><div class="line">        return aBlock;</div><div class="line">    &#125;</div><div class="line">    else &#123;</div><div class="line">        // Its a stack block.  Make a copy.</div><div class="line">        struct Block_layout *result = malloc(aBlock-&gt;descriptor-&gt;size);</div><div class="line">        if (!result) return NULL;</div><div class="line">        memmove(result, aBlock, aBlock-&gt;descriptor-&gt;size); // bitcopy first</div><div class="line">        // reset refcount</div><div class="line">        result-&gt;flags &amp;= ~(BLOCK_REFCOUNT_MASK|BLOCK_DEALLOCATING);    // XXX not needed</div><div class="line">        result-&gt;flags |= BLOCK_NEEDS_FREE | 2;  // logical refcount 1</div><div class="line">        _Block_call_copy_helper(result, aBlock);</div><div class="line">        // Set isa last so memory analysis tools see a fully-initialized object.</div><div class="line">        result-&gt;isa = _NSConcreteMallocBlock;</div><div class="line">        return result;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">static void _Block_call_copy_helper(void *result, struct Block_layout *aBlock)</div><div class="line">&#123;</div><div class="line">    struct Block_descriptor_2 *desc = _Block_descriptor_2(aBlock);</div><div class="line">    if (!desc) return;</div><div class="line"></div><div class="line">    (*desc-&gt;copy)(result, aBlock); // do fixup</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们进入的最后一个 else 中分配内存空间并做一些初始化工作。之后调用了 _Block_call_copy_helper 这个函数。在这个函数里，我们看到了调用了 desc 的 copy 方法。回到上面的定义中</p>
<p>我们在 blo 中有个__main_block_desc_0类型的属性 Desc。他是在 blo 初始化的时候，是由传入的 __main_block_desc_0_DATA 静态变量指定的。而这个结构体有两个方法 copy 和 dispose。我们看一下 copy 的实现。它也是对应了一个静态方法 __main_block_copy_0 ,这个方法实现是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">static void __main_block_copy_0(struct __main_block_impl_0*dst, struct __main_block_impl_0*src) &#123;</div><div class="line">	_Block_object_assign((void*)&amp;dst-&gt;value, (void*)src-&gt;value, 8/*BLOCK_FIELD_IS_BYREF*/);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里又出现了一个新的操作 block 的方法。最后我在 libclosure 中找到了他的方法实现  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line">struct __Block_byref_value_0 &#123;</div><div class="line">  void *__isa;</div><div class="line">__Block_byref_value_0 *__forwarding;</div><div class="line"> int __flags;</div><div class="line"> int __size;</div><div class="line"> int value;</div><div class="line">&#125;;</div><div class="line">这里的 destArg 和 object 是 __Block_byref_value_0 结构体类型</div><div class="line">void _Block_object_assign(void *destArg, const void *object, const int flags) &#123;</div><div class="line">    const void **dest = (const void **)destArg;</div><div class="line">    switch (os_assumes(flags &amp; BLOCK_ALL_COPY_DISPOSE_FLAGS)) &#123;</div><div class="line">      ...</div><div class="line">      case BLOCK_FIELD_IS_BYREF | BLOCK_FIELD_IS_WEAK:</div><div class="line">      case BLOCK_FIELD_IS_BYREF:</div><div class="line">        /*******</div><div class="line">         // copy the onstack __block container to the heap</div><div class="line">         // Note this __weak is old GC-weak/MRC-unretained.</div><div class="line">         // ARC-style __weak is handled by the copy helper directly.</div><div class="line">         __block ... x;</div><div class="line">         __weak __block ... x;</div><div class="line">         [^&#123; x; &#125; copy];</div><div class="line">         ********/</div><div class="line"></div><div class="line">        *dest = _Block_byref_copy(object);</div><div class="line">        break;</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">static struct Block_byref *_Block_byref_copy(const void *arg) &#123;</div><div class="line">    struct Block_byref *src = (struct Block_byref *)arg;</div><div class="line">	这个 Block_byref 结构体和上面 __Block_byref_value_0 结构体内部结构基本一致 少了一个 value 属性</div><div class="line">    if ((src-&gt;forwarding-&gt;flags &amp; BLOCK_REFCOUNT_MASK) == 0) &#123;</div><div class="line">        // src points to stack</div><div class="line">        struct Block_byref *copy = (struct Block_byref *)malloc(src-&gt;size);</div><div class="line">        copy-&gt;isa = NULL;</div><div class="line">        // byref value 4 is logical refcount of 2: one for caller, one for stack</div><div class="line">        copy-&gt;flags = src-&gt;flags | BLOCK_BYREF_NEEDS_FREE | 4;</div><div class="line">        copy-&gt;forwarding = copy; // patch heap copy to point to itself</div><div class="line">        src-&gt;forwarding = copy;  // patch stack to point to heap copy</div><div class="line">        copy-&gt;size = src-&gt;size;</div><div class="line"></div><div class="line">        if (src-&gt;flags &amp; BLOCK_BYREF_HAS_COPY_DISPOSE) &#123;</div><div class="line">            // Trust copy helper to copy everything of interest</div><div class="line">            // If more than one field shows up in a byref block this is wrong XXX</div><div class="line">            struct Block_byref_2 *src2 = (struct Block_byref_2 *)(src+1);</div><div class="line">            struct Block_byref_2 *copy2 = (struct Block_byref_2 *)(copy+1);</div><div class="line">            copy2-&gt;byref_keep = src2-&gt;byref_keep;</div><div class="line">            copy2-&gt;byref_destroy = src2-&gt;byref_destroy;</div><div class="line"></div><div class="line">            if (src-&gt;flags &amp; BLOCK_BYREF_LAYOUT_EXTENDED) &#123;</div><div class="line">                struct Block_byref_3 *src3 = (struct Block_byref_3 *)(src2+1);</div><div class="line">                struct Block_byref_3 *copy3 = (struct Block_byref_3*)(copy2+1);</div><div class="line">                copy3-&gt;layout = src3-&gt;layout;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            (*src2-&gt;byref_keep)(copy, src);</div><div class="line">        &#125;</div><div class="line">        else &#123;</div><div class="line">            // Bitwise copy.</div><div class="line">            // This copy includes Block_byref_3, if any.</div><div class="line">            memmove(copy+1, src+1, src-&gt;size - sizeof(*src));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    // already copied to heap</div><div class="line">    else if ((src-&gt;forwarding-&gt;flags &amp; BLOCK_BYREF_NEEDS_FREE) == BLOCK_BYREF_NEEDS_FREE) &#123;</div><div class="line">        latching_incr_int(&amp;src-&gt;forwarding-&gt;flags);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    return src-&gt;forwarding;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后我们看到了 block 的 isa 由原先的 Stack 被修改成了 Malloc 。</p>
<p>这里也就解释为什么是 forwarding-&gt;value 而不是直接访问 value。因为有从 stack 拷贝到 heap 上来的这个操作，指针变化了。</p>
<p>待续…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码阅读/" rel="tag"># 源码阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/03/RunLoop-guideline/" rel="next" title="RunLoop Guideline 翻译">
                <i class="fa fa-chevron-left"></i> RunLoop Guideline 翻译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/14/优化TIPS/" rel="prev" title="优化TIPS">
                优化TIPS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/favicon.ico"
               alt="小山河" />
          <p class="site-author-name" itemprop="name">小山河</p>
           
              <p class="site-description motion-element" itemprop="description">Life goes on</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#block"><span class="nav-number">1.</span> <span class="nav-text">block</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法和注意"><span class="nav-number">1.2.</span> <span class="nav-text">用法和注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那么-block-是什么"><span class="nav-number">2.</span> <span class="nav-text">那么 block 是什么</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小山河</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zjbpha.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/14/RAC源码学习-一-block/';
          this.page.identifier = '2017/11/14/RAC源码学习-一-block/';
          this.page.title = 'RAC源码学习(一) block';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zjbpha.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

  

</body>
</html>
