<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="网上已经有很多总结，自己读一遍再理解比较，查看疏漏。">
<meta name="keywords" content="翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="RunLoop Guideline 翻译">
<meta property="og:url" content="http://yoursite.com/2017/09/03/RunLoop-guideline/index.html">
<meta property="og:site_name" content="小山河">
<meta property="og:description" content="网上已经有很多总结，自己读一遍再理解比较，查看疏漏。">
<meta property="og:image" content="http://yoursite.com/2017/09/03/RunLoop-guideline/runloop结构.jpg">
<meta property="og:image" content="http://yoursite.com/2017/09/03/RunLoop-guideline/custominputsource.jpg">
<meta property="og:updated_time" content="2017-09-05T08:38:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RunLoop Guideline 翻译">
<meta name="twitter:description" content="网上已经有很多总结，自己读一遍再理解比较，查看疏漏。">
<meta name="twitter:image" content="http://yoursite.com/2017/09/03/RunLoop-guideline/runloop结构.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/03/RunLoop-guideline/"/>





  <title>RunLoop Guideline 翻译 | 小山河</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?58dc8367843d65b8486545ec53b4a483";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小山河</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/03/RunLoop-guideline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小山河">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小山河">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RunLoop Guideline 翻译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-03T17:10:12+08:00">
                2017-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/03/RunLoop-guideline/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/03/RunLoop-guideline/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网上已经有很多总结，自己读一遍再理解比较，查看疏漏。</p>
<a id="more"></a>
<p>Threading Programming Guide<a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html#//apple_ref/doc/uid/10000057i-CH16-SW1" target="_blank" rel="external">^guideline</a></p>
<h1 id="run-loops"><a href="#Run-Loops" class="headerlink" title="Run Loops"></a>Run Loops</h1><p>run loop 接收两种不同类型的事件。输入源 派发异步的事件，通常是来自于其他线程或者其他程序的消息。Timer sources 转发同步的事件，以计时器或者间隔重复触发的。这两种事件源通过特定 (application-specific) 的方式处理接受到的消息。</p>
<h2 id="run-loop-解析"><a href="#Run-Loop-解析" class="headerlink" title="Run Loop 解析"></a>Run Loop 解析</h2><p>run loop 就像他的名字一样。这是一个循环你线程的入口，用于启动到来的事件的响应函数。你的代码提供了状态控制用于实现 run loop 的当前循环部分，换句话说，你的代码提供了一个 while 或者 for 的循环去驱动这个 run loop。在你的循环里，你用一个 run loop 对象去“启动”这个事件处理的代码，接受事件并且调用装载好的操作。</p>
<p>run loop 接受来自两种不同的源的事件。输入源派送异步事件，通常是来自其他线程或者其他程序的消息。 timer 源派同步事件，由定时或者间隔时间发生的。这两种源通过特定的例程去处理到来的事件。</p>
<p>3-1 展示了 run loop 和 一系列源的概念结构。输入源派发异步事件到相应的处理函数然后通过 runUntilDate：函数（有线程相关的 NSRunLoop 对象调用）退出。定时器源派发到处理例程的事件并不会导致 run loop 退出。</p>
<p><strong>3-1</strong> Structure of a run loop and its sources<br><img src="/2017/09/03/RunLoop-guideline/runloop结构.jpg" alt="runloop和源的结构"></p>
<p>除了接管 输入源之外，run loop 也产生一些关于他行为的通知。注册过的 run-loop 观察者可以接受到这些通知，并在线程里可以做一些其他的处理。你可以用 Core Foundation 去安装 run-loop 观察者到你的线程中。</p>
<p>下面展示了更多关于一个 run loop 的组件信息和他们执行时所在的模式的信息。也阐述了在不同处理消息时机产生的通知。</p>
<h2 id="run-loop-modes"><a href="#Run-Loop-Modes" class="headerlink" title="Run Loop Modes"></a>Run Loop Modes</h2><p>run loop mode 是包括一系列被监控的 输入源、定时器源和一系列将会被通知的 run loop 观察者的集合。每次你启动你的 run loop，你必须指定（不论直接或间接）一个特地的 ‘mode’ 去运行。在这个 run loop 期间，只有和这个 mode 相关联的源才会被监控并且被允许去派发他们的事件。（同样的，观察者也是同样的）和其他 mode 相关的源将会暂存他们的新事件，直到轮到运行在与之相关的模式下。</p>
<p>在你的代码中，你需要用名字来标识你的 mode。在 Cocoa 和 Core Foundation 中都定义了一些常用默认的模式，都被标识了特定的名称。你可以简单的用自定义 mode 名字的方式定义一个 mode。虽然名字起的比较随意，但是 mode 中的内容不行。你必须添加一个或更多的 intput 源、定时器或者观察者到你的模式中。</p>
<!--你用 mode 可以过滤掉你不需要源的信息。大多数情况下，你期望你的 run loop 在系统定义的默认 mode 下运行。一个模态是的样式，然而，可能会运行在一个“模态”的 mode 下。在这个-->
<p>模式是以消息的来源区分的，而不是消息的类型。举个例子，你不可以用 mode 去匹配是鼠标点击的消息，还是键盘的消息。你可以用 mode 去监听不同的一组端口、临时挂起的定时器，或者反过来修改当前监控的源和观察者。</p>
<p><strong>3-1</strong>  Predefined run loop modes </p>
<table>
<thead>
<tr>
<th style="text-align:center">Mode</th>
<th style="text-align:left">Name</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Default</td>
<td style="text-align:left">NSDefaultRunLoopMode (Cocoa) <br>kCFRunLoopDefaultMode (Core Foundation)</td>
<td style="text-align:left">The default mode is the one used for most operations. Most of the time, you should use this mode to start your run loop and configure your input sources.</td>
</tr>
<tr>
<td style="text-align:center">Connection</td>
<td style="text-align:left">NSConnectionReplyMode (Cocoa)</td>
<td style="text-align:left">Cocoa uses this mode in conjunction with NSConnection objects to monitor replies. You should rarely need to use this mode yourself.</td>
</tr>
<tr>
<td style="text-align:center">Modal</td>
<td style="text-align:left">NSModalPanelRunLoopMode (Cocoa)</td>
<td style="text-align:left">Cocoa uses this mode to identify events intended for modal panels</td>
</tr>
<tr>
<td style="text-align:center">Event tracking</td>
<td style="text-align:left">NSEventTrackingRunLoopMode (Cocoa)</td>
<td style="text-align:left">Cocoa uses this mode to restrict incoming events during mouse-dragging loops and other sorts of user interface tracking loops</td>
</tr>
<tr>
<td style="text-align:center">Common modes</td>
<td style="text-align:left">NSRunLoopCommonModes (Cocoa)<br>kCFRunLoopCommonModes (Core Foundation)</td>
<td style="text-align:left">This is a configurable group of commonly used modes. Associating an input source with this mode also associates it with each of the modes in the group. For Cocoa applications, this set includes the default, modal, and event tracking modes by default. Core Foundation includes just the default mode initially. You can add custom modes to the set using the CFRunLoopAddCommonMode function.</td>
</tr>
</tbody>
</table>
<h2 id="输入源"><a href="#输入源" class="headerlink" title="输入源"></a>输入源</h2><p>输入源同步派发时间到你的线程。有两种 输入源会发送消息过来。一种是基于端口的监控你程序的 Mach 端口。自定义源监视你的自定义源事件。一旦你关注到你的 run loop了，你必须了解他的 输入源到底是基于端口的还是自定义的。两种方式系统都做了定义你可以直接使用。他们之间的不同在于他们是如何被触发的。基于端口的源是被内核自动出发，自定义的源是被其他线程触发。</p>
<p>当你创建一个 输入源时，你必须给他指定一个或多个运行的 mode。这回影响到哪些 输入源将会在特定的时间被监控。大多时候你的 run loop 是处于默认 mode 下，当然你也可以指定到自定义。如果 输入源不在当前的监控 mode 下，他所产生的所有事件将会保留到下个所属的 mode 下。</p>
<h3 id="基于端口的源"><a href="#基于端口的源" class="headerlink" title="基于端口的源"></a>基于端口的源</h3><p>Cocoa 和 Core Foundation 提供了创建基于端口 输入源的相关对象和方法。例如，在 Cocoa 中，你不需要直接创建一个 输入源。你只要简单的创建一个端口对象，然后用 NSPort 的方法把他添加到 run loop 中。端口对象接管了你所需要的对 输入源的创建和配置。</p>
<p>在 Core Foundation 中，你必须手动创建端口和他的 run loop 源。在这两个步骤中你需要使用相关的（CFMac和PortRef，CFMessagePortRef，CFSocketRef）端口类型去创建关联对象。</p>
<h3 id="自定义源"><a href="#自定义源" class="headerlink" title="自定义源"></a>自定义源</h3><p>创建自定义源，你必须用 Core Foundation 框架中的 CFRunLoopSourceRef 类型。使用一些回调方法来配置自定义源。Core Foundation 会在不同的时期调用这些方法去配置源、处理将要到来的消息，并写在这个源在他从 run loop 中移除的时候。</p>
<p>除了定义消息到来时的处理行为之外，你必须定义好消息分发的机制。源的这一部分在一个独立的线程中，负责提供 输入源的数据和当数据准备好时触发处理流程。消息分发机制取决于你但是不需要过分复杂。</p>
<h3 id="cocoa-perform-selector-源"><a href="#Cocoa-Perform-Selector-源" class="headerlink" title="Cocoa Perform Selector 源"></a>Cocoa Perform Selector 源</h3><p>除了基于端口的源， Cocoa 定义了自定义的 输入源，允许你在任意线程中执行一个 selector。和基于端口的源一样，执行 selector 的请求必须在目标线程中序列化过，缓解一些可能导致很多方法在同一个线程同步的问题。和基于端口源不一样的是，在 selector 执行完之后，他就自动从 run loop 中移除。</p>
<p>当在其他线程中执行 selector 时候，目标线程必须激活 run loop。对于你创建的线程，这意味着明确的启动了 run loop。由于主线程的 run loop 是自己启动的，不管怎样，你可以直接在程序调用完  applicationDidFinishLaunching 之后，在该线程调用。run loop 在一次循环中处理队列中所有的 selector，而不是每一次循环处理一个。</p>
<p><strong>3-2</strong>  Performing selectors on other threads</p>
<table>
<thead>
<tr>
<th style="text-align:center">Methods</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">performSelectorOnMainThread:withObject:waitUntilDone:<br>performSelectorOnMainThread:withObject:waitUntilDone:modes:</td>
<td style="text-align:center">Performs the specified selector on the application’s main thread during that thread’s next run loop cycle. These methods give you the option of blocking the current thread until the selector is performed.</td>
</tr>
<tr>
<td style="text-align:center">performSelector:onThread:withObject:waitUntilDone:<br>performSelector:onThread:withObject:waitUntilDone:modes:</td>
<td style="text-align:center">Performs the specified selector on any thread for which you have an NSThread object. These methods give you the option of blocking the current thread until the selector is performed</td>
</tr>
<tr>
<td style="text-align:center">performSelector:withObject:afterDelay:<br>performSelector:withObject:afterDelay:inModes:</td>
<td style="text-align:center">Performs the specified selector on the current thread during the next run loop cycle and after an optional delay period. Because it waits until the next run loop cycle to perform the selector, these methods provide an automatic mini delay from the currently executing code. Multiple queued selectors are performed one after another in the order they were queued.</td>
</tr>
<tr>
<td style="text-align:center">cancelPreviousPerformRequestsWithTarget:<br>cancelPreviousPerformRequestsWithTarget:selector:object:</td>
<td style="text-align:center">Lets you cancel a message sent to the current thread using the performSelector:withObject:afterDelay: or performSelector:withObject:afterDelay:inModes: method.</td>
</tr>
</tbody>
</table>
<h2 id="timer-source"><a href="#Timer-Source" class="headerlink" title="Timer Source"></a>Timer Source</h2><p>定时器源在未来特定的时间里同步派发事件到你的线程中。定时器是一种线程提醒自己做一些任务的方式。<br>尽管他产生的是基于定时器的通知，但是定时器也不是一个实时机制，像 输入源，定时器和你选择的运行 mode 息息相关。如果定时器不在当前的模式的监控中，他不会起作用，直到你的 run loop 在支持定时器的 mode 中。如果定时器触发的时机，在 run loop 调用定时器处理例程执行到一半的时候，那么该定时器会轮到下一次循环的时候才会调用到。如果 run loop 根本没有启动，那么定时器不会被触发。</p>
<p>你可以把定时器配置成触发一次或者某个时间间隔触发。重复触发的定时器自动按自己第一次应该触发的时间安排自己，而不是真实的触发时间。比如一个定时器被安排在一个特定的时间触发并且在之后的每隔5秒触发一次，那么这个安排的触发时间将会每一次都在原来计划的时间上每隔5秒调用一次，哪怕真实的触发时间晚了。如果出发时间晚了很多导致错过了一些触发定时器的点，那么定时器只会触发一次去弥补丢失的那段时间。之后，定时器会重新为下一次触发时间在安排。</p>
<h2 id="observers"><a href="#Observers" class="headerlink" title="Observers"></a>Observers</h2><p>相比较被相关同步或者一部的消息发生的触发的事件源,run loop 的观察者在run loop执行的特定时机被出发。你可以用观察者去 <strong>准备</strong> 你的线程去处理一个事件或者在线程将要休眠之前去 <strong>准备</strong> 一些东西。你可以把观察者和下面几个事件相关联  </p>
<pre><code>- 进入run loop          
- run loop 准备处理一个timer     
- run loop 准备处理一个 输入事件源    
- run loop 准备休眠    
- run loop 被唤醒，但是没有处理唤醒他的事件     
- run loop 退出      
</code></pre><h2 id="run-loop-事件的顺序"><a href="#Run-Loop-事件的顺序" class="headerlink" title="Run Loop 事件的顺序"></a>Run Loop 事件的顺序</h2><ol>
<li>通知观察者进入 run loop 了</li>
<li>通知观察者 any ready timer 将要被触发了</li>
<li>通知观察者 不是基于 port 的 输入源事件 将被触发</li>
<li>触发 非基于 port 的事件</li>
<li>如果有基于 port 的事件准备好等待出发，立刻处理，Go to 步骤9</li>
<li>通知观察者 线程将要休眠了</li>
<li>将线程休眠直到有如下事件发生<ul>
<li>基于 port 的事件源到达</li>
<li>定时器触发了</li>
<li>run loop 超时了</li>
<li>run loop 被唤醒了</li>
</ul>
</li>
<li>通知观察者线程刚被唤醒了</li>
<li>处理没有判决的事件<ul>
<li>如果用户定义的定时器触发了，处理定时器事件接着重启 loop，Go to 步骤2</li>
<li>如果 输入事件源触发了，分发事件</li>
<li>如果 run loop 被唤醒了，但是还没有超时，重启 loop，Go to 步骤2</li>
</ul>
</li>
<li>通知观察者 run loop 退出了</li>
</ol>
<p>因为上面 2 和 3 观察者得到的通知时机早于这些时机真实发生的时候，这里可能存在一个时间上的间隔。如果事件对于时间处理特别敏感，你可以用 loop 进入睡眠和从睡眠中被唤醒的通知来帮助你关联事件之间的时间间隔。</p>
<h2 id="你合适需要使用-run-loop"><a href="#你合适需要使用-Run-Loop" class="headerlink" title="你合适需要使用 Run Loop"></a>你合适需要使用 Run Loop</h2><ul>
<li>用 port 或者 自定义的 输入事件源 和 其他线程通信</li>
<li>在这个线程上使用timer计时器</li>
<li>在Cocoa的程序中使用类似 performSelector… 这样的方法</li>
<li>让线程保活处理周期性的任务</li>
</ul>
<h2 id="使用-run-loop-对象"><a href="#使用-Run-Loop-对象" class="headerlink" title="使用 Run Loop 对象"></a>使用 Run Loop 对象</h2><h3 id="获得-run-loop-对象"><a href="#获得-Run-Loop-对象" class="headerlink" title="获得 Run Loop 对象"></a>获得 Run Loop 对象</h3><ul>
<li>在 Cocoa 的程序中 用 <code>currentRunLoop</code> 这个类方法</li>
<li>用 <code>CFRunLoopGetCurrent</code> 方法</li>
</ul>
<p>尽管他们不是 toll-free bridge 的类型，你依然可以从 NSRunLoop 的对象中获得 CFRunLoopRef。因为他们指向的是同一个 run loop。</p>
<h3 id="配置-run-loop"><a href="#配置-Run-Loop" class="headerlink" title="配置 Run Loop"></a>配置 Run Loop</h3><p>因为你在次要的线程中起了 run loop。所以你必须添加至少一个 输入源 或者 timer 到 run loop 里面去。用 <code>CFRunLoopObserverRef</code> 方法创建一个观察者，同事用 <code>CFRunLoopAddObserver</code>方法添加到你的 run loop 当中。观察者必须是用 Core Foundation 创建的，哪怕是 Cocoa 的程序。</p>
<p>当为有长时间保活需求的线程配置 run loop 的时候，比较好的是添加至少一个 输入源去接受消息。尽管你也可以用一个timer定时器添加到 run loop 中，一旦定时器被触发过了，定时器就失效了，这个就会导致 run loop 的退出。添加一个重复触发的定时器可以保证 run loop 在一个长时间的周期中，但是这样会周期性的调用触发的定时器去唤醒线程。相比之下，放置一个 输入的事件源保持线程休眠直到事件到达，这种做法是比较好的。</p>
<h3 id="启动-run-loop"><a href="#启动-Run-Loop" class="headerlink" title="启动 Run Loop"></a>启动 Run Loop</h3><p>有多种办法可以启动 run loop ，包括如下方式</p>
<ol>
<li>无条件的</li>
<li>一个时间限制</li>
<li>一个特地的模式</li>
</ol>
<p>无条件的是一个最简单的方案，但是也是描述的最少的。如果你是用这种方式的话，那么你就把你的线程放到了一个无限循环的 loop 中了，你仅仅有少些的控制 loop 的能力。你可以添加或者移除 输入源和定时器，但是唯一可以停止他的办法就是杀死他。当然 run loop 也不能运行在自定义的模式中。</p>
<p>运行在一定有效时间内比无条件运行稍微好一点。这种方式下，run loop 在事件到达或者有效时间过了之后会退出。事件到达时，事件会被派发下去给 handler 处理接着 run loop 退出。你也可以重启 run loop 处理下面的事件。当有效时间到达的时候，你可以简单的重启一下 run loop。</p>
<p>最后一种特定的模式。就是在上一种方式的基础上添加上运行模式。</p>
<h3 id="退出-run-loop"><a href="#退出-Run-Loop" class="headerlink" title="退出 Run Loop"></a>退出 Run Loop</h3><p>有两种方法可以使 run loop 在处理过消息之后退出</p>
<ul>
<li>在配置 run loop 的时候添加超时时间</li>
<li>给 run loop 下发停止命令</li>
</ul>
<p>如果你可以控制 run loop ，那么设置超时时间是一种比较好的方法。设置一个超时时间可以让 run loop 结束他的正常处理流程，包括在退出之前派发消息给观察者。</p>
<p>使用 CFRunLoopStop 函数停止 run loop 和设置超时时间的效果相似。run loop 发送出剩下的消息然后退出。不同点在于你可以用这种方式结束那些用无条件开启的 run loop。</p>
<p>尽管将 输入源和timer定时器从 run loop 中移除也会导致他退出，但是这并不是一个可靠的退出方式。有些系统例程会添加 输入源到 run loop 中去处理消息。你代码可能不知道这些 输入源，可能会没有移除他们，从而导致 run loop 没有退出。</p>
<h3 id="线程安全-和-run-loop-对象"><a href="#线程安全-和-Run-Loop-对象" class="headerlink" title="线程安全 和 Run Loop 对象"></a>线程安全 和 Run Loop 对象</h3><p>线程安全取决于你使用什么样的 API 去操控线程的 run loop。Core Foundation中的方法通常是线程安全的，可以在任意线程里调用。如果你正在执行修改 run loop 配置的操作，无论怎么样，当在可能的情况下用拥有 run loop 的线程去这样做是比较好的。 </p>
<p>Cocoa 的 NSRunLoop 类并不是线程安全的。如果你使用 NSRunLoop 去修改你的 run loop，你必须在拥有这个 run loop 的线程中操作他。在其他线程中给本线程添加 输入源 或者 定时器会导致你的代码 crash 或者其他异常。</p>
<h2 id="配置-run-loop-源"><a href="#配置-Run-Loop-源" class="headerlink" title="配置 Run Loop 源"></a>配置 Run Loop 源</h2><h3 id="定义一个自定义的-输入源"><a href="#定义一个自定义的-输入源" class="headerlink" title="定义一个自定义的 输入源"></a>定义一个自定义的 输入源</h3><p>创建一个自定义源涉及到下面几个方面</p>
<ul>
<li>你希望自定义源处理的信息</li>
<li>一个调度的例程好让其他端知道如何和你的 输入源通信</li>
<li>一个处理的例程去完成其他段发过来的请求</li>
<li>一个取消的例程用来让自定义源作废</li>
</ul>
<p>因为你创建了一个自定义的 输入源来处理自定义的消息，配置操作非常灵活。调度例程、处理例程、取消例程就是比较关键的例程对于你自定义的 输入源。然而其余大部分 输入源的行为，不在这些处理例程的范围之内。像如何定义处理发过来的数据和如何和其他线程通信的机制是取决于你的。</p>
<p>下面展示了一个自定义 输入源的例子。在这个例子中，程序的主线程保留了一个 输入源(工作线程 run loop)的引用，一个自定义的命令缓冲区（为 输入源准备的）引用和一个安装了上面 输入源的 run loop 引用。当主线程有一个任务需要转发给工作线程的时候，主线程发送了一条命令到命令缓冲区并携带一些任务开始可能需要的信息。（因为主线程和工作线程同事拥有对命令缓冲区的操作权限，那么每次操作应该是同步的。）一旦命令发出了，主线程发送信号给 输入源同时唤醒工作线程的 run loop。接受到唤醒命令之后，工作线程的 run loop 调用 输入源的处理方法，去处理那些已经发送到命令缓冲区的指令。</p>
<div align="center"><br><img src="/2017/09/03/RunLoop-guideline/custominputsource.jpg" alt="3-2 Operating a custom input source"><br></div>


<h3 id="定义-输入源"><a href="#定义-输入源" class="headerlink" title="定义 输入源"></a>定义 输入源</h3><p>定义一个自定义的 输入源需要使用 Core Foundation 的例程去配置你的 run loop 源然后把他添加到你的 run loop 中。尽管一些基础的处理方法是基于C的函数，但是这个不影响你用Objective-C 或者 C++去包装这些方法到你的代码中。</p>
<p>上图 3-2 上的中使用了 Object-C 对象管理命令缓冲区并协助 run loop。下面 3-3 代码会展示这些对象的定义。 RunLoopSource 对象管理命令缓冲区并用以接受其他线程发过来的消息。下面代码也展示了 RunLoopContext 对象，一个包裹对象用来传递 RunLoopSource 对象并且提供run loop的引用给程序主线程。      </p>
<p><strong>3-3 自定义 输入源对象的定义</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">@interface RunLoopSource : NSObject</div><div class="line">&#123;</div><div class="line">    CFRunLoopSourceRef runLoopSource;</div><div class="line">    NSMutableArray* commands;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">- (id)init;</div><div class="line">- (void)addToCurrentRunLoop;</div><div class="line">- (void)invalidate;</div><div class="line"> </div><div class="line">// Handler method</div><div class="line">- (void)sourceFired;</div><div class="line"> </div><div class="line">// Client interface for registering commands to process</div><div class="line">- (void)addCommand:(NSInteger)command withData:(id)data;</div><div class="line">- (void)fireAllCommandsOnRunLoop:(CFRunLoopRef)runloop;</div><div class="line"> </div><div class="line">@end</div><div class="line"> </div><div class="line">// These are the CFRunLoopSourceRef callback functions.</div><div class="line">void RunLoopSourceScheduleRoutine (void *info, CFRunLoopRef rl, CFStringRef mode);</div><div class="line">void RunLoopSourcePerformRoutine (void *info);</div><div class="line">void RunLoopSourceCancelRoutine (void *info, CFRunLoopRef rl, CFStringRef mode);</div><div class="line"> </div><div class="line">// RunLoopContext is a container object used during registration of the input source.</div><div class="line">@interface RunLoopContext : NSObject</div><div class="line">&#123;</div><div class="line">    CFRunLoopRef        runLoop;</div><div class="line">    RunLoopSource*        source;</div><div class="line">&#125;</div><div class="line">@property (readonly) CFRunLoopRef runLoop;</div><div class="line">@property (readonly) RunLoopSource* source;</div><div class="line"> </div><div class="line">- (id)initWithSource:(RunLoopSource*)src andLoop:(CFRunLoopRef)loop;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>虽然 Object-C 代码已经处理了 输入源的的数据，把 输入源添加到 run loop 中需要基于 C 的回调方法。这些方法第一个回调的时机是当你把 run loop 源添加到你的 run loop 中，如下面 3-4 所示。因为这些 输入源只有一个客户（主线程），他用例程方法发送一个消息其中包含了程序的委托去注册。当委托想和 输入源通信的时候，他就使用 RunLoopContext 对象中的信息。       </p>
<p><strong>3-4</strong>   Scheduling a run loop source    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">void RunLoopSourceScheduleRoutine (void *info, CFRunLoopRef rl, CFStringRef mode)</div><div class="line">&#123;</div><div class="line">    RunLoopSource* obj = (RunLoopSource*)info;</div><div class="line">    AppDelegate*   del = [AppDelegate sharedAppDelegate];</div><div class="line">    RunLoopContext* theContext = [[RunLoopContext alloc] initWithSource:obj andLoop:rl];</div><div class="line"> </div><div class="line">    [del performSelectorOnMainThread:@selector(registerSource:)</div><div class="line">                                withObject:theContext waitUntilDone:NO];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中一个重要的回调例程是用来处理自定义消息，在你的 输入源收到信号的时候。3-5 的代码展示了用 RunLoopSource 处理的回调例程。这个方法简单的转发这个请求到 sourceFired 方法，去处理在命令缓存中出现的指令。</p>
<p><strong>3-5</strong> Performing work in the input source</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">void RunLoopSourcePerformRoutine (void *info)</div><div class="line">&#123;</div><div class="line">    RunLoopSource*  obj = (RunLoopSource*)info;</div><div class="line">    [obj sourceFired];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果你每次把你的 输入源从他的 run loop 中用 CFRunLoopSourceInvalidate 方法移除，系统会调用你的 输入源的取消例程。你可以用这个例程去通知你的客户端，这个 输入源已经不再有效了，客户端需要移除 输入源的各种引用。在 3-6 中展示了取消例程，当初向 RunLoopSource 对象注册的。这个方法发送了另一个 RunLoopContext 对象到程序的委托，这一次是告诉委托去删除刚刚的引用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">void RunLoopSourceCancelRoutine (void *info, CFRunLoopRef rl, CFStringRef mode)</div><div class="line">&#123;</div><div class="line">    RunLoopSource* obj = (RunLoopSource*)info;</div><div class="line">    AppDelegate* del = [AppDelegate sharedAppDelegate];</div><div class="line">    RunLoopContext* theContext = [[RunLoopContext alloc] initWithSource:obj andLoop:rl];</div><div class="line"> </div><div class="line">    [del performSelectorOnMainThread:@selector(removeSource:)</div><div class="line">                                withObject:theContext waitUntilDone:YES];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="装载-输入源到-run-loop-上"><a href="#装载-输入源到-Run-Loop-上" class="headerlink" title="装载 输入源到 Run Loop 上"></a>装载 输入源到 Run Loop 上</h4><p>3-7 的代码段展示了 RunLoopSource 类中的 init 和 addToCurrentRunLoop 方法。init 方法创建的 CFRunLoopSourceRef 类型必须要添加到 run loop 中。他把 RunLoopSource 对象当做上下文这样回调例程才有一个指向对象的指针。Installation of the input source does not occur until the worker thread invokes the addToCurrentRunLoop method, at which point the RunLoopSourceScheduleRoutine callback function is called. Once the input source is added to the run loop, the thread can run its run loop to wait on it</p>
<p><strong>3-7</strong> Installing the run loop source</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">- (id)init</div><div class="line">&#123;</div><div class="line">    CFRunLoopSourceContext    context = &#123;0, self, NULL, NULL, NULL, NULL, NULL,</div><div class="line">                                        &amp;RunLoopSourceScheduleRoutine,</div><div class="line">                                        RunLoopSourceCancelRoutine,</div><div class="line">                                        RunLoopSourcePerformRoutine&#125;;</div><div class="line"> </div><div class="line">    runLoopSource = CFRunLoopSourceCreate(NULL, 0, &amp;context);</div><div class="line">    commands = [[NSMutableArray alloc] init];</div><div class="line"> </div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">- (void)addToCurrentRunLoop</div><div class="line">&#123;</div><div class="line">    CFRunLoopRef runLoop = CFRunLoopGetCurrent();</div><div class="line">    CFRunLoopAddSource(runLoop, runLoopSource, kCFRunLoopDefaultMode);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="和客户端协调-输入源"><a href="#和客户端协调-输入源" class="headerlink" title="和客户端协调 输入源"></a>和客户端协调 输入源</h4><p>你的 输入源可以用了，你需要操作他从其他线程发信号。关于 输入源最重要的一点是将源相关的线程休眠直到有什么事情需要他处理。这就必然在你的程序中有其他的线程知道这个 输入源并且可以通过一种方式和他通信。</p>
<p>一个把你的 输入源告知客户端的方式是发送注册请求，在你的 输入源第一次添加配置到他的 run loop 上的时候。你可以注册任意多的客户端，或者你可以简单的交给代理去做。 3-8 的代码展示了通过程序代理注册方法，当 RunLoopSource 对象的例程调用的时候执行。这个方法接收一个 RunLoopContext 的对象，然后把它添加到源队列中。这段代码也展示了当 输入源从他的 run loop 中移除的时候用来解除绑定的例程。</p>
<p><strong>3-8</strong> Registering and removing an 输入source with the application delegate</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">- (void)registerSource:(RunLoopContext*)sourceInfo;</div><div class="line">&#123;</div><div class="line">    [sourcesToPing addObject:sourceInfo];</div><div class="line">&#125;</div><div class="line"> </div><div class="line">- (void)removeSource:(RunLoopContext*)sourceInfo</div><div class="line">&#123;</div><div class="line">    id    objToRemove = nil;</div><div class="line"> </div><div class="line">    for (RunLoopContext* context in sourcesToPing)</div><div class="line">    &#123;</div><div class="line">        if ([context isEqual:sourceInfo])</div><div class="line">        &#123;</div><div class="line">            objToRemove = context;</div><div class="line">            break;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    if (objToRemove)</div><div class="line">        [sourcesToPing removeObject:objToRemove];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="通知-输入源"><a href="#通知-输入源" class="headerlink" title="通知 输入源"></a>通知 输入源</h4><p>当客户端发完他的数据，他必须通知源同事唤醒源的 run loop。通知源让 run loop 知道源准备处理事情了。由于信号到来的时候，源的线程可能处于休眠状态，你必须把他唤醒。如果没有这么做可能会导致处理上的延迟。</p>
<p><strong>3-9</strong>  Waking up the run loop</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (void)fireCommandsOnRunLoop:(CFRunLoopRef)runloop</div><div class="line">&#123;</div><div class="line">    CFRunLoopSourceSignal(runLoopSource);</div><div class="line">    CFRunLoopWakeUp(runloop);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="配置定时器源"><a href="#配置定时器源" class="headerlink" title="配置定时器源"></a>配置定时器源</h3><p>为了创建一个定时器源，你只要创建一个定时器对象并且把它添加到你的 run loop中去。在 Cocoa 中，你可以使用 NSTimer 类去创建新的定时器对象，在 Core Foundation 中 你可以使用 CFRunLoopTimerRef 。NSTimer 是 Core Foundation 的一个扩展并提供了一些便捷的特性。</p>
<p>在 Cocoa 中，你可以创建并安排一个定时器通过下面任意一种方法</p>
<ul>
<li>scheduledTimerWithTimeInterval:target:selector:userInfo:repeats:</li>
<li>scheduledTimerWithTimeInterval:invocation:repeats:</li>
</ul>
<p>这些方法创建的定时器并添加到当前线程的 run loop 的 default mode (NSDefaultRunLoopMode) 中。你可也以通过 addTimer:forMode: 手动把一个定时器添加到 run loop 中。这两个是一回事，只是给了你配置 timer 的不同的控制权限。</p>
<p><strong>3-10</strong>  Creating and scheduling timers using NSTimer</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">NSRunLoop* myRunLoop = [NSRunLoop currentRunLoop];</div><div class="line"> </div><div class="line">// Create and schedule the first timer.</div><div class="line">NSDate* futureDate = [NSDate dateWithTimeIntervalSinceNow:1.0];</div><div class="line">NSTimer* myTimer = [[NSTimer alloc] initWithFireDate:futureDate</div><div class="line">                        interval:0.1</div><div class="line">                        target:self</div><div class="line">                        selector:@selector(myDoFireTimer1:)</div><div class="line">                        userInfo:nil</div><div class="line">                        repeats:YES];</div><div class="line">[myRunLoop addTimer:myTimer forMode:NSDefaultRunLoopMode];</div><div class="line"> </div><div class="line">// Create and schedule the second timer.</div><div class="line">[NSTimer scheduledTimerWithTimeInterval:0.2</div><div class="line">                        target:self</div><div class="line">                        selector:@selector(myDoFireTimer2:)</div><div class="line">                        userInfo:nil</div><div class="line">                        repeats:YES];</div></pre></td></tr></table></figure>
<p>3-11 展示了用 Core Foundation 配置一个定时器。</p>
<p><strong>3-11</strong> Creating and scheduling a timer using Core Foundation</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">CFRunLoopRef runLoop = CFRunLoopGetCurrent();</div><div class="line">CFRunLoopTimerContext context = &#123;0, NULL, NULL, NULL, NULL&#125;;</div><div class="line">CFRunLoopTimerRef timer = CFRunLoopTimerCreate(kCFAllocatorDefault, 0.1, 0.3, 0, 0,</div><div class="line">                                        &amp;myCFTimerCallback, &amp;context);</div><div class="line"> </div><div class="line">CFRunLoopAddTimer(runLoop, timer, kCFRunLoopCommonModes);</div></pre></td></tr></table></figure>
<h3 id="配置一个机遇端口的-输入源"><a href="#配置一个机遇端口的-输入源" class="headerlink" title="配置一个机遇端口的 输入源"></a>配置一个机遇端口的 输入源</h3><p>在 Cocoa 和 Core Foundation 中都提供了机遇端口的对象，用于线程或者进程之间的通信。下面就展示怎么样去建立不同端口的通信方式。</p>
<h4 id="配置一个-nsmachport-对象"><a href="#配置一个-NSMachPort-对象" class="headerlink" title="配置一个 NSMachPort 对象"></a>配置一个 NSMachPort 对象</h4><p>为了建立一个和 NSMachPort 对象的本地链接，你要创建一个端口对象，把他添加到你的主线程的 run loop 中。当你启动你的次要线程的时候，你把刚刚这个对象发送给线程的入口函数。次要线程就可以使用同样的对象去发回消息到你的主线程。</p>
<p><strong>实现主线程代码</strong></p>
<p>3-12 展示了主线程为了启动次要工作线程的代码。因为 Cocoa的框架做了很多中间步骤，所以 launchThread 方法明显比 Core Foundation 中要短。但是效果差不多，一个区别是一个是发送的端口的名字，一个是直接发送端口对象。</p>
<p><strong>3-12</strong>  Main thread launch method  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">- (void)launchThread</div><div class="line">&#123;</div><div class="line">    NSPort* myPort = [NSMachPort port];</div><div class="line">    if (myPort)</div><div class="line">    &#123;</div><div class="line">        // This class handles incoming port messages.</div><div class="line">        [myPort setDelegate:self];</div><div class="line"> </div><div class="line">        // Install the port as an input source on the current run loop.</div><div class="line">        [[NSRunLoop currentRunLoop] addPort:myPort forMode:NSDefaultRunLoopMode];</div><div class="line"> </div><div class="line">        // Detach the thread. Let the worker release the port.</div><div class="line">        [NSThread detachNewThreadSelector:@selector(LaunchThreadWithPort:)</div><div class="line">               toTarget:[MyWorkerClass class] withObject:myPort];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为了在线程间建立两条通信通道，你可能希望工作线程把他的端口发送给主线程表示通过回调的消息。收到回调的消息让你的主线程知道一切正常，同时也增加了一条消息的通道</p>
<p><strong>3-13</strong>  Handling Mach port messages</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">#define kCheckinMessage 100</div><div class="line"> </div><div class="line">// Handle responses from the worker thread.</div><div class="line">- (void)handlePortMessage:(NSPortMessage *)portMessage</div><div class="line">&#123;</div><div class="line">    unsigned int message = [portMessage msgid];</div><div class="line">    NSPort* distantPort = nil;</div><div class="line"> </div><div class="line">    if (message == kCheckinMessage)</div><div class="line">    &#123;</div><div class="line">        // Get the worker thread’s communications port.</div><div class="line">        distantPort = [portMessage sendPort];</div><div class="line"> </div><div class="line">        // Retain and save the worker port for later use.</div><div class="line">        [self storeDistantPort:distantPort];</div><div class="line">    &#125;</div><div class="line">    else</div><div class="line">    &#123;</div><div class="line">        // Handle other messages.</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>实现次要线程的代码</strong></p>
<p>对于次要线程，你必须配置他并使用收到的端口用来和主线程通信。<br>3-14 展示了配置工作线程。在创建完自动释放池之后，该方法创建了一个工作对象去驱动线程的执行。</p>
<p><strong>3-14</strong>  Launching the worker thread using Mach ports</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">+(void)LaunchThreadWithPort:(id)inData</div><div class="line">&#123;</div><div class="line">    NSAutoreleasePool*  pool = [[NSAutoreleasePool alloc] init];</div><div class="line"> </div><div class="line">    // Set up the connection between this thread and the main thread.</div><div class="line">    NSPort* distantPort = (NSPort*)inData;</div><div class="line"> </div><div class="line">    MyWorkerClass*  workerObj = [[self alloc] init];</div><div class="line">    [workerObj sendCheckinMessage:distantPort];</div><div class="line">    [distantPort release];</div><div class="line"> </div><div class="line">    // Let the run loop process things.</div><div class="line">    do</div><div class="line">    &#123;</div><div class="line">        [[NSRunLoop currentRunLoop] runMode:NSDefaultRunLoopMode</div><div class="line">                            beforeDate:[NSDate distantFuture]];</div><div class="line">    &#125;</div><div class="line">    while (![workerObj shouldExit]);</div><div class="line"> </div><div class="line">    [workerObj release];</div><div class="line">    [pool release];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当使用 NSMachPort 时，本地和远端的线程可以使用同一个端口对象来单路的通信。也就是，其中一个线程的本地端口对象也成为了另一个线程的远端端口对象。<br>3-15 展示了次要线程的收到返回消息的例程。</p>
<p><strong>3-15</strong>  Sending the check-in message using Mach ports</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">// Worker thread check-in method</div><div class="line">- (void)sendCheckinMessage:(NSPort*)outPort</div><div class="line">&#123;</div><div class="line">    // Retain and save the remote port for future use.</div><div class="line">    [self setRemotePort:outPort];</div><div class="line"> </div><div class="line">    // Create and configure the worker thread port.</div><div class="line">    NSPort* myPort = [NSMachPort port];</div><div class="line">    [myPort setDelegate:self];</div><div class="line">    [[NSRunLoop currentRunLoop] addPort:myPort forMode:NSDefaultRunLoopMode];</div><div class="line"> </div><div class="line">    // Create the check-in message.</div><div class="line">    NSPortMessage* messageObj = [[NSPortMessage alloc] initWithSendPort:outPort</div><div class="line">                                         receivePort:myPort components:nil];</div><div class="line"> </div><div class="line">    if (messageObj)</div><div class="line">    &#123;</div><div class="line">        // Finish configuring the message and send it immediately.</div><div class="line">        [messageObj setMsgId:setMsgid:kCheckinMessage];</div><div class="line">        [messageObj sendBeforeDate:[NSDate date]];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="配置一个-nsmessageport-对象"><a href="#配置一个-NSMessagePort-对象" class="headerlink" title="配置一个 NSMessagePort 对象"></a>配置一个 NSMessagePort 对象</h4><p>为了用 NSMessagePort 建立一个本地连接，你不能就简单的把端口对象发给其他线程。必须通过名字来获取。在 Cocoa 中你需要用一个名字来注册你的端口，然后把这个名字发送给远端线程，这样他才能获得这个端口对象。</p>
<p><strong>3-16</strong>  Registering a message port</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">NSPort* localPort = [[NSMessagePort alloc] init];</div><div class="line"> </div><div class="line">// Configure the object and add it to the current run loop.</div><div class="line">[localPort setDelegate:self];</div><div class="line">[[NSRunLoop currentRunLoop] addPort:localPort forMode:NSDefaultRunLoopMode];</div><div class="line"> </div><div class="line">// Register the port using a specific name. The name must be unique.</div><div class="line">NSString* localPortName = [NSString stringWithFormat:@&quot;MyPortName&quot;];</div><div class="line">[[NSMessagePortNameServer sharedInstance] registerPort:localPort</div><div class="line">                     name:localPortName];</div></pre></td></tr></table></figure>
<h4 id="在-core-foundation-中配置一个基于端口的-输入源"><a href="#在-Core-Foundation-中配置一个基于端口的-输入源" class="headerlink" title="在 Core Foundation 中配置一个基于端口的 输入源"></a>在 Core Foundation 中配置一个基于端口的 输入源</h4><p>这一段展示了如何在 Core Foundation 下建立两条的通信通道。</p>
<p><strong>3-17</strong>  Attaching a Core Foundation message port to a new thread</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">#define kThreadStackSize        (8 *4096)</div><div class="line"> </div><div class="line">OSStatus MySpawnThread()</div><div class="line">&#123;</div><div class="line">    // Create a local port for receiving responses.</div><div class="line">    CFStringRef myPortName;</div><div class="line">    CFMessagePortRef myPort;</div><div class="line">    CFRunLoopSourceRef rlSource;</div><div class="line">    CFMessagePortContext context = &#123;0, NULL, NULL, NULL, NULL&#125;;</div><div class="line">    Boolean shouldFreeInfo;</div><div class="line"> </div><div class="line">    // Create a string with the port name.</div><div class="line">    myPortName = CFStringCreateWithFormat(NULL, NULL, CFSTR(&quot;com.myapp.MainThread&quot;));</div><div class="line"> </div><div class="line">    // Create the port.</div><div class="line">    myPort = CFMessagePortCreateLocal(NULL,</div><div class="line">                myPortName,</div><div class="line">                &amp;MainThreadResponseHandler,</div><div class="line">                &amp;context,</div><div class="line">                &amp;shouldFreeInfo);</div><div class="line"> </div><div class="line">    if (myPort != NULL)</div><div class="line">    &#123;</div><div class="line">        // The port was successfully created.</div><div class="line">        // Now create a run loop source for it.</div><div class="line">        rlSource = CFMessagePortCreateRunLoopSource(NULL, myPort, 0);</div><div class="line"> </div><div class="line">        if (rlSource)</div><div class="line">        &#123;</div><div class="line">            // Add the source to the current run loop.</div><div class="line">            CFRunLoopAddSource(CFRunLoopGetCurrent(), rlSource, kCFRunLoopDefaultMode);</div><div class="line"> </div><div class="line">            // Once installed, these can be freed.</div><div class="line">            CFRelease(myPort);</div><div class="line">            CFRelease(rlSource);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    // Create the thread and continue processing.</div><div class="line">    MPTaskID        taskID;</div><div class="line">    return(MPCreateTask(&amp;ServerThreadEntryPoint,</div><div class="line">                    (void*)myPortName,</div><div class="line">                    kThreadStackSize,</div><div class="line">                    NULL,</div><div class="line">                    NULL,</div><div class="line">                    NULL,</div><div class="line">                    0,</div><div class="line">                    &amp;taskID));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当端口建立好、线程也已经启动了，在等待其他线程回发消息时，主线程可以继续他的周期工作。当回发消息到达，那就分发到主线程的 MainThreadResponseHandler 方法上（见 3-18）。这个函数提取了工作线程的端口名字并创建一个管道为日后通信。</p>
<p><strong>3-18</strong>  Receiving the checkin message</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">#define kCheckinMessage 100</div><div class="line"> </div><div class="line">// Main thread port message handler</div><div class="line">CFDataRef MainThreadResponseHandler(CFMessagePortRef local,</div><div class="line">                    SInt32 msgid,</div><div class="line">                    CFDataRef data,</div><div class="line">                    void* info)</div><div class="line">&#123;</div><div class="line">    if (msgid == kCheckinMessage)</div><div class="line">    &#123;</div><div class="line">        CFMessagePortRef messagePort;</div><div class="line">        CFStringRef threadPortName;</div><div class="line">        CFIndex bufferLength = CFDataGetLength(data);</div><div class="line">        UInt8* buffer = CFAllocatorAllocate(NULL, bufferLength, 0);</div><div class="line"> </div><div class="line">        CFDataGetBytes(data, CFRangeMake(0, bufferLength), buffer);</div><div class="line">        threadPortName = CFStringCreateWithBytes (NULL, buffer, bufferLength, kCFStringEncodingASCII, FALSE);</div><div class="line"> </div><div class="line">        // You must obtain a remote message port by name.</div><div class="line">        messagePort = CFMessagePortCreateRemote(NULL, (CFStringRef)threadPortName);</div><div class="line"> </div><div class="line">        if (messagePort)</div><div class="line">        &#123;</div><div class="line">            // Retain and save the thread’s comm port for future reference.</div><div class="line">            AddPortToListOfActiveThreads(messagePort);</div><div class="line"> </div><div class="line">            // Since the port is retained by the previous function, release</div><div class="line">            // it here.</div><div class="line">            CFRelease(messagePort);</div><div class="line">        &#125;</div><div class="line"> </div><div class="line">        // Clean up.</div><div class="line">        CFRelease(threadPortName);</div><div class="line">        CFAllocatorDeallocate(NULL, buffer);</div><div class="line">    &#125;</div><div class="line">    else</div><div class="line">    &#123;</div><div class="line">        // Process other messages.</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    return NULL;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>随着主线程配置完，唯一剩下的事情就是为刚刚的工作线程创建一个对应的端口然后回调给工作线程。3-9 展示了工作线程的入口函数。这个函数提取主线程的端口名称，用它来创建一个和主线程连接的通道。然后函数创建了一个本地端口，配置本地端口，发送一个登入信息给抓线程包括他刚刚创建的端口名称</p>
<p><strong>3-19</strong>  Setting up the thread structures</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line">OSStatus ServerThreadEntryPoint(void* param)</div><div class="line">&#123;</div><div class="line">    // Create the remote port to the main thread.</div><div class="line">    CFMessagePortRef mainThreadPort;</div><div class="line">    CFStringRef portName = (CFStringRef)param;</div><div class="line"> </div><div class="line">    mainThreadPort = CFMessagePortCreateRemote(NULL, portName);</div><div class="line"> </div><div class="line">    // Free the string that was passed in param.</div><div class="line">    CFRelease(portName);</div><div class="line"> </div><div class="line">    // Create a port for the worker thread.</div><div class="line">    CFStringRef myPortName = CFStringCreateWithFormat(NULL, NULL, CFSTR(&quot;com.MyApp.Thread-%d&quot;), MPCurrentTaskID());</div><div class="line"> </div><div class="line">    // Store the port in this thread’s context info for later reference.</div><div class="line">    CFMessagePortContext context = &#123;0, mainThreadPort, NULL, NULL, NULL&#125;;</div><div class="line">    Boolean shouldFreeInfo;</div><div class="line">    Boolean shouldAbort = TRUE;</div><div class="line"> </div><div class="line">    CFMessagePortRef myPort = CFMessagePortCreateLocal(NULL,</div><div class="line">                myPortName,</div><div class="line">                &amp;ProcessClientRequest,</div><div class="line">                &amp;context,</div><div class="line">                &amp;shouldFreeInfo);</div><div class="line"> </div><div class="line">    if (shouldFreeInfo)</div><div class="line">    &#123;</div><div class="line">        // Couldn&apos;t create a local port, so kill the thread.</div><div class="line">        MPExit(0);</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    CFRunLoopSourceRef rlSource = CFMessagePortCreateRunLoopSource(NULL, myPort, 0);</div><div class="line">    if (!rlSource)</div><div class="line">    &#123;</div><div class="line">        // Couldn&apos;t create a local port, so kill the thread.</div><div class="line">        MPExit(0);</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    // Add the source to the current run loop.</div><div class="line">    CFRunLoopAddSource(CFRunLoopGetCurrent(), rlSource, kCFRunLoopDefaultMode);</div><div class="line"> </div><div class="line">    // Once installed, these can be freed.</div><div class="line">    CFRelease(myPort);</div><div class="line">    CFRelease(rlSource);</div><div class="line"> </div><div class="line">    // Package up the port name and send the check-in message.</div><div class="line">    CFDataRef returnData = nil;</div><div class="line">    CFDataRef outData;</div><div class="line">    CFIndex stringLength = CFStringGetLength(myPortName);</div><div class="line">    UInt8* buffer = CFAllocatorAllocate(NULL, stringLength, 0);</div><div class="line"> </div><div class="line">    CFStringGetBytes(myPortName,</div><div class="line">                CFRangeMake(0,stringLength),</div><div class="line">                kCFStringEncodingASCII,</div><div class="line">                0,</div><div class="line">                FALSE,</div><div class="line">                buffer,</div><div class="line">                stringLength,</div><div class="line">                NULL);</div><div class="line"> </div><div class="line">    outData = CFDataCreate(NULL, buffer, stringLength);</div><div class="line"> </div><div class="line">    CFMessagePortSendRequest(mainThreadPort, kCheckinMessage, outData, 0.1, 0.0, NULL, NULL);</div><div class="line"> </div><div class="line">    // Clean up thread data structures.</div><div class="line">    CFRelease(outData);</div><div class="line">    CFAllocatorDeallocate(NULL, buffer);</div><div class="line"> </div><div class="line">    // Enter the run loop.</div><div class="line">    CFRunLoopRun();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>一旦进入 run loop，所有发到现场端口的事件将会被 ProcessClientRequest 方法处理。方法的实现取决于工作线程的类型，这里没有展示。   </p>
<p>有些地方翻译的不溜，看一下代码就明了了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/Darwin整理/" rel="next" title="Darwin整理 (1)">
                <i class="fa fa-chevron-left"></i> Darwin整理 (1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/14/RAC源码学习-一-block/" rel="prev" title="RAC源码学习(一) block">
                RAC源码学习(一) block <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/favicon.ico"
               alt="小山河" />
          <p class="site-author-name" itemprop="name">小山河</p>
           
              <p class="site-description motion-element" itemprop="description">Life goes on</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#run-loops"><span class="nav-number">1.</span> <span class="nav-text">Run Loops</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#run-loop-解析"><span class="nav-number">1.1.</span> <span class="nav-text">Run Loop 解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#run-loop-modes"><span class="nav-number">1.2.</span> <span class="nav-text">Run Loop Modes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入源"><span class="nav-number">1.3.</span> <span class="nav-text">输入源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于端口的源"><span class="nav-number">1.3.1.</span> <span class="nav-text">基于端口的源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义源"><span class="nav-number">1.3.2.</span> <span class="nav-text">自定义源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cocoa-perform-selector-源"><span class="nav-number">1.3.3.</span> <span class="nav-text">Cocoa Perform Selector 源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#timer-source"><span class="nav-number">1.4.</span> <span class="nav-text">Timer Source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#observers"><span class="nav-number">1.5.</span> <span class="nav-text">Observers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#run-loop-事件的顺序"><span class="nav-number">1.6.</span> <span class="nav-text">Run Loop 事件的顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你合适需要使用-run-loop"><span class="nav-number">1.7.</span> <span class="nav-text">你合适需要使用 Run Loop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-run-loop-对象"><span class="nav-number">1.8.</span> <span class="nav-text">使用 Run Loop 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获得-run-loop-对象"><span class="nav-number">1.8.1.</span> <span class="nav-text">获得 Run Loop 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-run-loop"><span class="nav-number">1.8.2.</span> <span class="nav-text">配置 Run Loop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动-run-loop"><span class="nav-number">1.8.3.</span> <span class="nav-text">启动 Run Loop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退出-run-loop"><span class="nav-number">1.8.4.</span> <span class="nav-text">退出 Run Loop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程安全-和-run-loop-对象"><span class="nav-number">1.8.5.</span> <span class="nav-text">线程安全 和 Run Loop 对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-run-loop-源"><span class="nav-number">1.9.</span> <span class="nav-text">配置 Run Loop 源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义一个自定义的-输入源"><span class="nav-number">1.9.1.</span> <span class="nav-text">定义一个自定义的 输入源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-输入源"><span class="nav-number">1.9.2.</span> <span class="nav-text">定义 输入源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#装载-输入源到-run-loop-上"><span class="nav-number">1.9.2.1.</span> <span class="nav-text">装载 输入源到 Run Loop 上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#和客户端协调-输入源"><span class="nav-number">1.9.2.2.</span> <span class="nav-text">和客户端协调 输入源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通知-输入源"><span class="nav-number">1.9.2.3.</span> <span class="nav-text">通知 输入源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置定时器源"><span class="nav-number">1.9.3.</span> <span class="nav-text">配置定时器源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置一个机遇端口的-输入源"><span class="nav-number">1.9.4.</span> <span class="nav-text">配置一个机遇端口的 输入源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置一个-nsmachport-对象"><span class="nav-number">1.9.4.1.</span> <span class="nav-text">配置一个 NSMachPort 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置一个-nsmessageport-对象"><span class="nav-number">1.9.4.2.</span> <span class="nav-text">配置一个 NSMessagePort 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在-core-foundation-中配置一个基于端口的-输入源"><span class="nav-number">1.9.4.3.</span> <span class="nav-text">在 Core Foundation 中配置一个基于端口的 输入源</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小山河</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zjbpha.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/03/RunLoop-guideline/';
          this.page.identifier = '2017/09/03/RunLoop-guideline/';
          this.page.title = 'RunLoop Guideline 翻译';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zjbpha.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

  

</body>
</html>
